stop_id,stop_code,stop_name,stop_lat,stop_lon,stop_desc,wheelchair_boarding,platform_code
1000,,Albany Transit Center,31.57502,-84.15422,,,
remix-99304544,,Highland Ave./ Westbrook Ave.,31.573856,-84.157366,,,
9-Aug,,Highland Ave / S Madison St,31.573847,-84.161205,,,
6-13-7-17,,Highland Ave / S Davis St,31.573837,-84.164215,,,
19-Jul,,S Davis St / W Whitney Ave,31.572396,-84.164832,,,
22-Jul,,S Davis St / W Mercer Ave,31.570864,-84.164831,,,
25-Jul,,S Davis St / W Lincoln Ave,31.569292,-84.164828,,,
27-Jul,,S Davis St / W Gordon Ave,31.568322,-84.164826,,,
30-Jul,,W Gordon Ave / S Van Buren St,31.568144,-84.167539,,,
Jul-32,,W Gordon Ave / S Harding St,31.568149,-84.170521,,,
remix-99304562,,S Harding St./Cotton St.,31.567073,-84.171367,,,
Jul-41,,S Harding St / Cherry Ave,31.565172,-84.171118,,,
Jul-44,,S Harding St / Dorsett Ave,31.563245,-84.171188,,,
Jul-49,,S Harding St / Odom Ave,31.561484,-84.171172,,,
Jul-53,,S Harding St / Lippitt Dr,31.559196,-84.171178,,,
Jul-57,,Lippitt Dr @ Monroe Hight School,31.559002,-84.168867,,,
Jul-60,,Lippitt Dr / S McKinley St,31.559018,-84.16641,,,
Jul-63,,Newton Rd / Tulsa Ln,31.558083,-84.166544,,,
Jul-65,,Newton Rd @ Southside Middle School,31.555405,-84.168753,,,
Jul-68,,Newton Rd @ Albany Tech,31.552335,-84.171616,,,
Jul-73,,Habersham Rd / Willow Wood Dr,31.547148,-84.173073,,,
Jul-75,,Habersham Rd / Randolph St,31.54452,-84.17375,,,
Jul-76,,Randolph St / Newton Rd,31.54443,-84.177614,,,
Jul-80,,S Slappey Blvd @ Health Dept,31.551268,-84.176567,,,
Jul-83,,S Slappey Blvd / Industry Ave,31.555974,-84.176436,,,
Jul-85,,Lippitt Dr / S Slappey Blvd,31.558757,-84.176356,,,
Jul-88,,S Slappey Blvd/Cedar Ave,31.560952,-84.176296,,,
Jul-92,,S Slappey Blvd/ Holloway Ave,31.563645,-84.17622,,,
Jul-94,,S Slappey Blvd / Cherry Ave,31.564921,-84.176182,,,
Jul-98,,S Slappey Blvd / W Gordon Ave,31.56744,-84.176114,,,
7-108,,W Whitney Ave / S Slappey Blvd,31.57222,-84.1774,,,
7-109,,W Whitney Ave / Poplar St,31.57224,-84.17927,,,
7-112,,Poplar St / Edgerly Ave,31.573415,-84.179359,,,
5-65-6-31-7-118,,Brooks Plaza,31.576601,-84.181001,,,
remix-99304542,,W Broad Ave./ AACSB,31.57684,-84.177718,,,
7-124,,S Slappey Blvd / Highland Ave,31.573091,-84.17631,,,
7-130,,S Slappey Blvd / Avalon Ave,31.569611,-84.17631,,,
7-135,,S Slappey Blvd / W Waddell Ave,31.56607,-84.17638,,,
7-139,,S Slappey Blvd @ McDonal's,31.563223,-84.176438,,,
7-143,,S Slappey Blvd @ Post Office,31.560319,-84.17652,,,
7-147,,S Slappey Blvd / Industry Ave,31.555975,-84.176642,,,
7-149,,S Slappey Blvd / Lowe Rd,31.553859,-84.176701,,,
7-152,,Newton Rd / Lowe Rd,31.550539,-84.173421,,,
7-154,,Slappey Blvd & Oakridge Dr,31.549156,-84.17617,,,
7-156,,W Oakridge Dr. @ Master Foods,31.549154,-84.17948,,,
7-157,,W Oakridge Dr/Westtown Rd,31.549193,-84.185858,,,
7-160,,W Oakridge Dr / Westtown Rd,31.549206,-84.189054,,,
7-164,,W Oakridge Dr @ Alice Coachman School,31.549193,-84.193057,,,
7-165,,W Oakridge Dr / Oxford Rd,31.549169,-84.195689,,,
remix-99304565,,W Oakridge Dr.@ Humane Society,31.549209,-84.201107,,,
7-172,,W Oakridge Dr / Willie Pitts Jr Rd,31.549181,-84.207784,,,
7-174,,W Oakridge Dr @ Tractor & Equipment Co,31.549178,-84.211253,,,
7-176,,W Oakridge Dr @ Westtown Dialysis Clinic,31.549154,-84.217012,,,
7-178,,W Oakridge Dr/Sunridge Dr,31.54915,-84.219567,,,
7-180,,W Oakridge Dr / S Westover Blvd,31.549141,-84.222536,,,
7-182,,S Westover Blvd / W Oakridge Dr,31.550541,-84.224221,,,
7-184,,S Westover Blvd @ Sherman Oaks Apts,31.555581,-84.224748,,,
7-186,,S Westover Blvd / Old Jim Davis Rd,31.560828,-84.224437,,,
7-192,,W Gordon Ave / Canal St,31.563114,-84.215932,,,
7-194,,W Gordon Ave / Chippington Ct,31.56425,-84.212019,,,
7-196,,W Gordon Ave / Willie Pitts Jr Rd,31.565707,-84.207137,,,
7-201,,W Gordon Ave / University St,31.567236,-84.202104,,,
7-203,,W Gordon Ave / Drexel St,31.567853,-84.198821,,,
7-206,,W Gordon Ave / S Valencia Dr,31.567875,-84.195348,,,
7-210,,W Gordon Ave / S Shadowlawn Dr,31.567904,-84.192274,,,
7-214,,S Magnolia St / W Lincoln Ave,31.568791,-84.190145,,,
7-222,,W Whitney Ave / S Magnolia St,31.572174,-84.189877,,,
7-224,,W Whitney Ave / Elm St,31.57217,-84.186487,,,
7-226,,W Whitney Ave / Walnut St,31.572178,-84.183822,,,
7-229,,W Whitney Ave / Poplar St,31.572184,-84.179711,,,
5-190-6-151-7-143,,W Broad Ave / S Cleveland St,31.576724,-84.173724,,,
5-193-6-155-7-147,,W Broad Ave / S Harding St,31.576733,-84.17086,,,
5-195-6-157-7-149,,W Broad Ave @ Bob White Rental,31.576745,-84.167491,,,
5-197-6-160-7-151,,W Broad Ave/ S Davis St,31.576774,-84.165036,,,
5-200-6-163-7-154,,W Broad Ave / S Madison St,31.576769,-84.161159,,,
remix-99304559,,W Broad Ave./ Monroe St,31.576781,-84.159265,,,
6-166-7-157,,W Broad Ave @ SunTrust Bank,31.57678,-84.156808,,,
5-205-6-168-7-159,,W Broad Ave / S Jackson St,31.576808,-84.153816,,,
9948,,Oglethorpe & Madison,31.575446007,-84.161807299,,,
13-Aug,,S Madison St / W Whitney Ave,31.572042,-84.161943,,,
17-Aug,,S Madison St / W Lincoln Ave,31.56938,-84.161925,,,
22-Aug,,S Madison St / Cotton Ave,31.566937,-84.161938,,,
26-Aug,,S Madison St / Cherry Ave,31.56553,-84.161942,,,
Aug-34,,S Madison St / Dorsett Ave,31.562458,-84.161946,,,
Aug-40,,S Madison St / Jefferies Ave,31.559771,-84.161962,,,
Aug-43,,Alice Ave / S Madison St,31.558479,-84.161139,,,
Aug-47,,S Madison St /Louis Ave.,31.556556,-84.160723,,,
Aug-50,,S Madison St / Albert Dr,31.555014,-84.160765,,,
Aug-53,,S Madison St / Heard Ave,31.553732,-84.160805,,,
Aug-58,,S Madison St / Hickory Ln,31.551002,-84.160775,,,
Aug-64,,S Madison St / Willard Ave,31.547528,-84.160843,,,
9962,,S Madison St/ Mission Ct,31.546020192,-84.160863361,,,
Aug-68,,S Madison St / Parkwood Ave,31.54487,-84.160868,,,
Aug-71,,S Madison St / Wadkins Ave,31.542915,-84.160887,,,
Aug-74,,S Madison St / Marshall Ln,31.541324,-84.160907,,,
Aug-78,,S Madison St/ Johnny Williams,31.540005,-84.160432,,,
Aug-81,,S Madison St / Scroggins Ave,31.537153,-84.159924,,,
Aug-83,,S Madison St / Charity Ln,31.53497,-84.159936,,,
Aug-85,,S Madison St / Story Rd,31.531487,-84.159968,,,
Aug-87,,Story Rd / Martin Luther King Jr Dr,31.531277,-84.1555,,,
Aug-89,,Martin Luther King Jr Dr / Neuman Pl,31.53245,-84.155224,,,
Aug-93,,Martin Luther King Jr Dr / Grant Pl,31.539739,-84.155172,,,
Aug-96,,Martin Luther King Jr Dr / Tremont Ave,31.541753,-84.155164,,,
8-100,,Martin Luther King Jr Dr / Talafax Rd,31.543983,-84.155151,,,
8-103,,Martin Luther King Jr Dr / Flintside Dr,31.546441,-84.155128,,,
8-107,,Martin Luther King Jr Dr / Gaines Ave,31.549897,-84.155107,,,
8-111,,Martin Luther King Jr Dr / W Oakridge Dr.,31.551756,-84.155103,,,
8-118,,Martin Luther King Jr Dr / Louis Ave,31.55587,-84.155104,,,
8-124,,S Jefferson St / Robinson Ave,31.55802,-84.155986,,,
8-129,,S Jefferson St / Cedar Ave,31.5608,-84.155953,,,
8-135,,S Jefferson St / Holloway Ave,31.563519,-84.155923,,,
8-145,,S Jefferson St/ W Lincoln Ave.,31.569013,-84.155846,,,
8-148,,S Jefferson St / W Mercer Ave,31.570634,-84.15585,,,
8-153,,Highland Ave / S Jefferson St,31.573616,-84.155861,,,
1-116-2-96-3-5-4-104-5-5,,W Broad Ave@Chamber of Commerce,31.576975,-84.152422,,,
9-May,,N Jefferson St / W Broad Ave,31.576996,-84.156398,,,
10-May,,W Broad Ave / N Monroe St,31.576986,-84.158808,,,
remix-99304537,,Monroe St / Pine Ave.,31.578133,-84.158943,,,
remix-99304538,,Monroe St. / Flint Ave.,31.58029,-84.159029,,,
remix-99304539,,Monroe St. / Roosevelt,31.58221,-84.158943,,,
23-May,,N Monroe St / W Tift Ave,31.584415,-84.15895,,,
27-May,,W Society Ave / Park Pl,31.586125,-84.159597,,,
remix-99304540,,Society Ave./ Madison St.,31.586103,-84.161582,,,
May-33,,N Madison St / W Tift Ave,31.584755,-84.162006,,,
May-37,,N Madison St / Roosevelt Aly,31.582514,-84.161995,,,
May-41,,N Madison St / Flint Ave,31.580138,-84.161984,,,
May-44,,N Madison St / Pine Ave,31.578573,-84.161966,,,
May-47,,W Broad Ave/N Madison St,31.576992,-84.162327,,,
May-48,,W Broad Ave / N Davis St,31.576974,-84.164665,,,
May-49,,W Broad Ave / Bryon Rd,31.57694,-84.166044,,,
May-51,,W Broad Ave / Cutlift Grove Church,31.576907,-84.168153,,,
May-52,,W Broad Ave / S Harding St,31.576903,-84.170358,,,
May-56,,W Broad Ave / S Cleveland St,31.576891,-84.174028,,,
May-60,,Oglethorpe Ave / N Slappey Blvd,31.57574,-84.17664,,,
remix-99304543,,Dawson Rd / Slappey Blvd - Wendy's,31.581835,-84.176592,,,
3-118-5-79,,Dawson Rd / Lucille St,31.58458,-84.180859,,,
3-122,,Dawson Rd / Baldwin Dr,31.586892,-84.184384,,,
3-125-5-84,,Dawson Rd @ Self Storage,31.588672,-84.187141,,,
3-130-5-88,,Dawson Rd / Valley Rd,31.592574,-84.192482,,,
3-139,,Dawson Rd @ Shoreham Apt,31.598684,-84.19908,,,
3-144-5-97,,Dawson Rd / Robinhood Rd,31.601347,-84.202196,,,
3-147-5-100,,Dawson Rd / 12th Ave,31.603057,-84.203907,,,
3-150-5-104,,Dawson Rd. @ Harvest Moon,31.604972,-84.205837,,,
3-177-5-106,,Whispering Pines Rd@ Walgreens,31.60595,-84.205609,,,
5-108,,Nottingham Way / Whitehall Ct,31.606972,-84.204155,,,
5-110,,Nottingham Way / Cascade Ln,31.608048,-84.204158,,,
5-116,,Nottingham Way / Friar Tuck Ln,31.613755,-84.204156,,,
5-120,,N Westover Blvd @ Home Depot,31.615448,-84.206043,,,
5-125,,N Westover Blvd/ 1027 N Westover Blvd,31.618822,-84.213642,,,
5-128,,N Westover Blvd @ Outback Steak House,31.619913,-84.220819,,,
5-133,,Dawson Rd @ Discount Tire,31.616856,-84.220941,,,
3-161-5-130,,Albany Mall,31.61634,-84.21607,,,
3-166-5-136,,Old Dawson Rd / Lafayette Plaza Dr,31.613435,-84.222065,,,
3-168-5-138,,Old Dawson Rd / Cross Station,31.613417,-84.21822,,,
3-170-5-140,,Dawson Rd @ Firestone,31.61181,-84.213695,,,
3-172-5-147,,Dawson Rd / Meredyth Dr,31.609345,-84.210595,,,
3-175-5-150,,Whispering Pines Rd / Dawson Rd,31.606457,-84.207593,,,
5-152,,Dawson Rd / Lake Park Dr,31.604454,-84.205581,,,
5-157,,Dawson Rd / Lullwater Rd,31.603402,-84.204521,,,
5-163,,Dawson Rd / E Edgewater Dr,31.599255,-84.200064,,,
5-172,,Dawson Rd @ Merry Acres,31.588875,-84.187809,,,
5-174,,Dawson Rd / Baldwin Dr,31.586976,-84.184833,,,
5-179,,Dawson Rd / Lucille St,31.583887,-84.180114,,,
5-182,,Dawson Rd / Pine Ave,31.581644,-84.176698,,,
5-185,,N Slappey Blvd / Gillionville Rd,31.58013,-84.17633,,,
remix-99304566,,N Slappey Blvd.@ Brooks Plaza,31.577841,-84.176474,,,
4X-62,,Sylvester Hwy / Flea Market,31.572457,-84.053348,,,
4X-64,,Sylvester Hwy/Nob Hill Mobile Home,31.572217,-84.058614,,,
4X-67,,Sylvester Rd./East Park Mobile Home,31.572238,-84.062252,,,
4X-69,,Sylvester Hwy / Pine Bluff Rd,31.573906,-84.073214,,,
4X-72,,Sylvester Hwy / Force Dr,31.574213,-84.076784,,,
4X-76,,Sylvester Hwy /St. Paul Church,31.574763,-84.083053,,,
remix-99304561,,Slyvester Hwy @ Albany Crossing,31.57508,-84.085279,,,
remix-99304531,,Walmart Stop,31.578307,-84.087553,,,
4X-79,,Sylvester Hwy / Harvey's Grocery Store,31.575201,-84.089039,,,
Apr-52,,Loftus Dr / Keystone Ave,31.573884,-84.099942,,,
1X-0-4-54-4X-1,,E Broad @ PicNSav,31.574755,-84.097657,,,
1X-4-4-57,,Leonard Ave / Acorn St,31.576259,-84.09764,,,
remix-99304530,,E Broad Ave / Acorn St,31.574911,-84.097888,,,
1X-64-59,,E Broad Ave / School St,31.57517,-84.100802,,,
1X-7-4-65,,E Broad Ave / Turner Field,31.575583,-84.10466,,,
Apr-70,,E Broad Ave / McCollum's Cleaners,31.575935,-84.108689,,,
9960,,E. Broad Ave/ West Road,31.57611674,-84.110227163,,,
Apr-76,,E Broad Ave / Eugene Ln,31.576526,-84.115361,,,
Apr-78,,E Broad Ave / S Cason St,31.576623,-84.117422,,,
Apr-80,,E Broad Ave / Collins St,31.576556,-84.121074,,,
Apr-83,,E Broad Ave / Blaylock St,31.576503,-84.123913,,,
17-Apr,,E Broad Ave/Adkins St.,31.576313,-84.133802,,,
9961,,E Broad Ave/ Oak Street,31.576520254,-84.138323908,,,
9955,,Bonney View/Church,31.57797227,-84.139280574,,,
1-110-2-90-4-97,,E Broad Ave / N Broadway St,31.576772,-84.143162,,,
4-Feb,,E Oglethorpe Blvd / College Dr,31.57532,-84.14548,,,
1-11-4-9,,E Broad Ave / S Broadway St,31.576593,-84.142464,,,
19-Apr,,E Broad Ave / Old Blaylock Ln,31.576412,-84.125301,,,
22-Apr,,E Broad Ave / N Central St,31.576459,-84.122649,,,
26-Apr,,E Broad Ave / S Cason St,31.576543,-84.118169,,,
28-Apr,,E Broad Ave / Nona St,31.576462,-84.115387,,,
Apr-33,,E Broad Ave / Adelyn Rd,31.575919,-84.109333,,,
remix-99304536,,Thornton Dr. / Kieve Ave,31.574898,-84.107251,,,
Apr-42,,Thornton Dr / E Oglethorpe Blvd,31.571548,-84.107632,,,
Apr-44,,E Oglethorpe Blvd @ Waffle House,31.570678,-84.107041,,,
Apr-45,,E Oglethorpe Blvd / Long John Silver,31.570666,-84.104482,,,
Apr-47,,E Oglethorpe Blvd/ Captain Ds,31.570835,-84.102685,,,
4X-17,,Tallulah Dr / E Oglethorpe Blvd,31.57113,-84.10151,,,
4X-9,,E Oglethorpe Blvd / Fulton Ave,31.571348,-84.102036,,,
4X-11,,E Oglethorpe Blvd/ Edison Dr,31.570979,-84.104977,,,
4X-13,,Thornton Dr / Roses Shopping Center,31.56994,-84.10778,,,
remix-99304555,,Massey Dr./Talluelah Dr,31.569269,-84.101648,,,
4X-20,,E Oglethorpe Blvd/ Wright Dr,31.57257,-84.098998,,,
4X-23,,E Oglethorpe Blvd / S Mock Rd,31.574363,-84.095123,,,
4X-25,,S Mock Rd / Butler Dr,31.572766,-84.094821,,,
4X-28,,S Mock Rd./Hidden Oaks Apts,31.56804,-84.09486,,,
4X-30,,Brierwood Dr / Breirwood,31.56605,-84.09379,,,
4X-32,,Brierwood Dr / Shadowwood Apts,31.56629,-84.09132,,,
4X-35,,Brierwood Dr / Johnson Rd,31.56922,-84.08811,,,
4X-37,,Johnson Rd / Brierwood Dr,31.567139,-84.085231,,,
4X-40,,Johnson Rd./Pine Hill Estates,31.563622,-84.080666,,,
4X-42,,Johnson Rd / Madeline Rd,31.561826,-84.078336,,,
4X-47,,Pinson Rd / Le Mans Dr,31.562992,-84.073376,,,
4X-49,,Pinson Rd / Madeline Rd,31.564855,-84.073381,,,
4X-51,,Pinson Rd / Gurr Dr,31.566189,-84.073394,,,
4X-53,,Pinson Rd / Powell Pl,31.572696,-84.073429,,,
10-Mar,,Pine Ave @ Post Office,31.578242,-84.155912,,,
17-Mar,,N Jefferson St / W Residence Ave,31.583695,-84.15596,,,
3-252,,N Jefferson St / 3rd Ave W,31.58992,-84.156134,,,
Mar-51,,Palmyra Rd / 12th Ave,31.60035,-84.166414,,,
Mar-55,,Palmyra Rd @ Eastern Seal,31.603838,-84.169548,,,
Mar-57,,Palmyra Rd / 13th Ave,31.604807,-84.170422,,,
Mar-60,,Palmyra Rd / 15th Ave,31.607216,-84.172594,,,
Mar-64,,Palmyra Rd / 16th Ave,31.609251,-84.174434,,,
Mar-67,,N Slappey Blvd @ Red Lobster,31.609745,-84.175882,,,
Mar-71,,N Slappey Blvd / Whispering Pines Rd,31.60518,-84.175929,,,
Mar-74,,N Slappey Blvd @ Goodwill,31.602918,-84.175957,,,
Mar-77,,N Slappey Blvd/ 11th Ave,31.600462,-84.175999,,,
Mar-85,,N Slappey Blvd / 8th Ave,31.597428,-84.17605,,,
Mar-90,,N Slappey Blvd / 6th Ave,31.594523,-84.176095,,,
Mar-92,,N Slappey Blvd / 5th Ave,31.593183,-84.176116,,,
Mar-96,,N Slappey Blvd / W 3rd Ave,31.590576,-84.176158,,,
3-105,,N Slappey Blvd / W Society Ave,31.58623,-84.176243,,,
3-107,,N Slappey Blvd / Baker Ave,31.585634,-84.176245,,,
3-110,,N Slappey Blvd / Eager Ave,31.583246,-84.176283,,,
remix-99304576,,Social Security Adminstation,31.590782,-84.186843,,,
3-152,,Dawson Rd@ Village Green Plaza,31.606993,-84.207864,,,
3-155,,Dawson Rd@ Westwind Apt,31.60944,-84.210422,,,
remix-99304534,,Dawson Rd. @ Northwest Library,31.610804,-84.211943,,,
3-157,,Dawson Rd. @ Big Lots,31.612065,-84.213695,,,
9947,,Dawson / Whispering Pines,31.605938884,-84.207016543,,,
5-160,,Dawson Rd / Robinhood Rd,31.601591,-84.202685,,,
5-169,,Dawson Rd / N Magnolia St,31.59151,-84.191759,,,
5-177,,Dawson Rd / Maryland Dr,31.585466,-84.182528,,,
remix-99304535,,Pine Ave / 700 Block of Pine Ave,31.578471,-84.169532,,,
3-274,,N Jefferson St / W Broad Ave,31.577341,-84.156029,,,
16-Jun,,Highland Ave / S Van Buren St,31.57383,-84.167023,,,
19-Jun,,Highland Ave / S Harding St,31.573816,-84.171473,,,
20-Jun,,Highland Ave / S Cleveland St,31.57381,-84.173429,,,
22-Jun,,Highland Ave / S Slappey Blvd,31.573791,-84.175475,,,
Jun-34,,W Broad Ave / Baldwin Dr,31.576298,-84.186614,,,
Jun-37,,W Broad Ave / S Magnolia St,31.575311,-84.189905,,,
Jun-40,,S Magnolia St / Oglethorpe Ave,31.576062,-84.190374,,,
Jun-46,,N Magnolia St / Greenvale Rd,31.578855,-84.190452,,,
Jun-51,,Gillionville Rd @ YMCA,31.581407,-84.192783,,,
Jun-57,,Gillionville Rd @ Knights of Columbus,31.581446,-84.199017,,,
Jun-61,,Gillionville Rd / N Dalewood Dr,31.584372,-84.204689,,,
Jun-64,,Gillionville Rd / Meadowlark Dr,31.585858,-84.208242,,,
Jun-67,,Gillionville Rd/Clarendon Ct,31.58587,-84.213965,,,
Jun-69,,Gillionville Rd @ Glover Dental,31.585849,-84.216483,,,
Jun-71,,S Westover Blvd / Gillionville Rd,31.584885,-84.219585,,,
Jun-75,,S Westover Blvd/ S Upland Ct,31.573432,-84.220931,,,
Jun-78,,S Westover Blvd  @ Westover Place Apt.,31.568861,-84.222332,,,
6-101,,S Westover Blvd @ Kingdom Hall,31.572728,-84.220806,,,
4421,,S Westover Blvd/ Collegiate Dr.,31.577379191,-84.219356775,,,
6-105,,N Westover Blvd/Gillionville Rd,31.585211,-84.219275,,,
6-107,,Gillionville Rd / Logan Ct,31.585674,-84.216929,,,
6-109,,Gillionville Rd @ ASU West Campus,31.585698,-84.214512,,,
6-116,,Gillionville Rd @ College Park Apt,31.583621,-84.20388,,,
6-119,,Gillionville Rd / W Broad Ave,31.581322,-84.199346,,,
6-121,,Gillionville Rd / N Ingleside Dr.,31.581222,-84.196867,,,
6-125,,Gillionville Rd / N Shadowlawn Dr,31.58123,-84.193395,,,
6-128,,N Magnolia St / Greenvale Rd,31.579557,-84.190591,,,
6-134,,N Magnolia St /W Broad Ave.,31.577107,-84.190522,,,
6-140,,W Broad Ave / Bay St,31.575319,-84.189453,,,
5-,,W Broad Ave / Willow St,31.576799,-84.181193,,,
remix-99304545,,"Washington@ W, G & L",31.579047,-84.151347,,,
remix-99304546,,Flint Ave./ JAG Office,31.580162,-84.157398,,,
remix-99304547,,Flint Ave./ Davis St,31.580053,-84.164554,,,
remix-99304575,,721 Pine Ave,31.578773,-84.168148,,,
3-120-5-81,,Dawson Rd / Maryland Dr.,31.585727,-84.182603,,,
remix-99304567,,Nancy Lopez,31.610973,-84.218893,,,
remix-99304568,,Meredyth Dr. / N Westover Blvd,31.610749,-84.223906,,,
remix-99304569,,Meredyth Dr./ Pointe North Blvd,31.61074,-84.225665,,,
remix-99304570,,Pointe North Blvd @ Pointe North Plaza,31.612117,-84.225708,,,
remix-99304571,,Pointe North Blvd @ AARC,31.615016,-84.225459,,,
remix-99304573,,Dawson Rd. @ Pointe North Apts,31.618762,-84.223799,,,
remix-99304548,,Meredyth Dr @ U Sav It,31.610155,-84.219861,,,
3-179,,Whispering Pines Rd / Barnesdale Way,31.605794,-84.200595,,,
3-181,,Whispering Pines Rd / Doncaster Dr,31.605803,-84.198336,,,
3-192,,Whispering Pines Rd / Groveland Rd,31.604989,-84.193133,,,
3-196,,Whispering Pines Rd / Kenworth Dr,31.604979,-84.190214,,,
3-201,,Whispering Pines Rd @ Gardens II Apts,31.604895,-84.183058,,,
3-203,,Whispering Pines Rd / Kingstown Ct,31.60486,-84.17976,,,
3-205,,Whispering Pines Rd / N Slappey Blvd,31.604837,-84.176776,,,
3-208,,N Slappey Blvd / 15th Ave,31.605761,-84.175702,,,
3-211,,N Slappey Blvd @ Albany Plaza,31.60797,-84.175666,,,
3-214,,Palmyra Rd / N Cleveland St,31.609804,-84.175187,,,
3-217,,Palmyra Rd / 15th Ave,31.607746,-84.173328,,,
3-224,,Palmyra Rd / 13th Ave,31.604088,-84.170031,,,
3-226,,Palmyra Rd / McIntosh Rd,31.601826,-84.167989,,,
3-231,,11th Ave / Palmyra Rd,31.599662,-84.165281,,,
3-233,,11th Ave / N Madison St,31.599664,-84.162304,,,
3-236,,11th Ave / N Monroe St,31.59964,-84.15921,,,
remix-99304574,,8th Ave./ Jefferson St,31.59675,-84.156379,,,
3-247,,N Jefferson St / 5th Ave,31.593242,-84.156158,,,
3-257,,N Jefferson St / W Society Ave,31.586499,-84.156102,,,
3-260,,N Jefferson St / W Tift Ave,31.584897,-84.156092,,,
3-263,,N Jefferson St / W Residence Ave,31.583389,-84.156085,,,
3-266,,N Jefferson St / W Roosevelt Ave,31.581729,-84.156079,,,
3-269,,N Jefferson St / Flint Ave,31.580246,-84.156062,,,
9953,,ASU Student Center,31.571945435,-84.141772086,,,
3467,,Residence Hall 5,31.567996044,-84.138821257,,,
9456,,HPER Gym ,31.572019299,-84.139009377,,,
5426,,Downtown Albany,31.578555635,-84.153048042,,,
remix_d9dc0392-cb8f-4ede-a28d-a6ce59c5913a,,Gillionville Rd. / Magnolia St.,31.58129223,-84.19092494,,,
9950,,ASU J Building (Arrive),31.583109956,-84.210355282,,,
9951,,ASU J Building (Depart),31.583059139,-84.210336033,,,
9954,,ASU Gillionville Cavalier,31.583485191,-84.214217663,,,
9945,,Herbert Haley,31.578091607,-84.216840991,,,
9952,,ASU Student Center (Arrive),31.572011821,-84.141692748,,,
9949,,ASU Student Center (Depart),31.571958122,-84.141678155,,,
10-Feb,,Sands Dr / E Oglethorpe Blvd,31.57266,-84.13227,,,
12-Feb,,Sands Dr./Wild Pines II,31.567106,-84.134597,,,
14-Feb,,Sands Dr./Wild Pines,31.567033,-84.137214,,,
16-Feb,,Sands Dr / Radium Springs Rd,31.566939,-84.140345,,,
19-Feb,,Radium Springs Rd / Mitchell Ave,31.562888,-84.140738,,,
22-Feb,,Radium Springs Rd/ College Dr.,31.560331,-84.140073,,,
9959,,Radium Springs / Allen Ave,31.556177672,-84.138473382,,,
29-Feb,,Radium Springs Rd / Porter Ln,31.553707,-84.137442,,,
Feb-32,,Radium Springs Rd / Radium Crossings,31.550097,-84.13701,,,
Feb-34,,Patrol Dr / Hudson Ln,31.54755,-84.135842,,,
Feb-39,,Vick St / Edward Dr,31.547547,-84.131792,,,
remix-99304533,,Vick St./ Bill Miller Center,31.549831,-84.131777,,,
Feb-44,,Vick St / Sunset Ln,31.551953,-84.131722,,,
Feb-50,,Oak Grove Estates,31.549755,-84.119192,,,
Feb-54,,Mobile Ave @ Baby World,31.553673,-84.126594,,,
Feb-56,,Mobile Ave / Wingate Ave,31.556864,-84.126622,,,
Feb-58,,Mobile Ave / Amsterdam Ln,31.55889,-84.12662,,,
Feb-63,,Mitchell Ave / Seedling St,31.563254,-84.127663,,,
Feb-65,,Mitchell Ave / Frotscher St,31.563257,-84.130094,,,
Feb-67,,Mitchell Ave / Rood St,31.563251,-84.13107,,,
Feb-69,,Rood St / Bobbitt Dr,31.56083,-84.131263,,,
Feb-71,,Crawford Dr / South St,31.55969,-84.133776,,,
Feb-73,,Crawford Dr / Lynn Ln,31.560734,-84.135093,,,
Feb-75,,Crawford Dr / Mitchell Ave,31.563064,-84.135093,,,
Feb-77,,Mitchell Ave / Mercedes St,31.563082,-84.137595,,,
Feb-79,,Mitchell Ave / Radium Springs Rd,31.562987,-84.140222,,,
Feb-82,,Radium Springs Rd/ Sands Dr.,31.566665,-84.140515,,,
Feb-83,,Albany State,31.569053,-84.140714,,,
Feb-85,,Radium Spring Rd. / Joseph Holley,31.571588,-84.141279,,,
1X-71,,Cromartie Beach Dr / Maple Ave,31.602878,-84.116043,,,
9956,,Maple Ave / South Carolina,31.600758383,-84.115989868,,,
1X-55,,Maple Ave / Cora Jinks Ln,31.598023,-84.11595,,,
1X-81,,Maple Ave / Rena Ave,31.594651,-84.115982,,,
remix-99304552,,Maple Ave./CW Health Park,31.587337,-84.116124,,,
1X-88,,Maple Ave / E Society Ave,31.584425,-84.116039,,,
1X-95,,Maple Ave / Clark Ave.,31.580736,-84.116002,,,
Jan-87,,Clark Ave / 1200 Block,31.580022,-84.124088,,,
Jan-89,,Clark Ave / Swift St,31.580017,-84.126361,,,
Jan-92,,Clark Ave / Village St,31.580009,-84.128831,,,
Jan-95,,Clark Ave / Hobson St,31.580042,-84.132057,,,
1-100,,Clark Ave @ Coats&Clark Ave.,31.580055,-84.135314,,,
1-103,,Clark Ave / Church St,31.580809,-84.138928,,,
1-105,,Clark Ave / N Broadway St,31.580814,-84.141655,,,
1-107,,N Broadway St / Broadway Ct,31.578845,-84.141988,,,
9957,,Broad Ave / Grille House,31.577024867,-84.149226356,,,
20-Jan,,Merritt St / Mulberry Ave,31.579394,-84.136865,,,
23-Jan,,Clark Ave / Adkins St,31.579962,-84.134171,,,
28-Jan,,Hobson St / E Roosevelt Ave,31.581426,-84.132724,,,
Jan-34,,Hobson St / E Society Ave,31.584049,-84.132709,,,
Jan-38,,East Town / Barkley,31.586176202,-84.133813647,,,
Jan-41,,Don Cutler Dr. / Barkley Blvd,31.586522,-84.137285,,,
Jan-46,,Don Cutler Dr. / Dartmouth Ln,31.588382,-84.137276,,,
Jan-51,,Don Cutler Dr. / Inverness Rd,31.59088,-84.135846,,,
Jan-54,,Don Cutler Dr. / Exeter Dr,31.591297,-84.134443,,,
Jan-56,,Don Cutler Dr. / Hobson St,31.591289,-84.131905,,,
Jan-62,,Don Cutler Dr/Blaylock,31.589098,-84.125989,,,
9958,,Blaylock / Evelyn,31.596283408,-84.124963053,,,
1X-65,,Cromartie Beach Dr / Coves Ct,31.605058,-84.121836,,,
1X-69,,Cromartie Beach Dr / Westcliff Ct,31.603645,-84.119293,,,
