route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
10,SAV,10,EAST SAVANNAH,,3,,7299c6,000000
11,SAV,11,CANDLER,,3,,f79c88,000000
12,SAV,12,HENRY,,3,,ff0000,0000ff
14,SAV,14,ABERCORN LOCAL,,3,,6a2c91,ffffff
17,SAV,17,SILK HOPE,,3,,00b1b0,000000
25,SAV,25,MLK WESTLAKE APTS,,3,,b42e34,ffffff
27,SAV,27,WATERS,,3,,9b5ba4,000000
28,SAV,28,WATERS,,3,,008265,ffffff
3,SAV,3,WEST CHATHAM,,3,,a6600c,ffffff
31,SAV,31,SKIDAWAY/SANDFLY,,3,,e71939,ffffff
3B,SAV,3B,AUGUSTA AVE/GARDEN CITY/HUDSON HILL,,3,,f58025,000000
4,SAV,4,BARNARD,,3,,00b6dd,000000
5,SAV,5,PORT WENTWORTH,,3,,aaf2db,ffffff
6,SAV,6,CROSS TOWN,,3,,b8b308,ffffff
7D,SAV,7D,DOWNTOWN/CLOVERDALE,,3,,ff00ff,0000ff
7F,SAV,7F,7 FORSYTH,,3,,00ff00,0000ff
99999,SAV,99999,Test Route,,3,,ffffff,000000
