stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1,100,"CROSSROADS & INNOVATION WB",,32.156422,-81.213893,,,,,,2
2,1001,"37th & E BROAD WB",,32.055231,-81.092559,,,,,,2
3,1003,"AL HENDERSON & BEST WESTERN NB",,32.006254,-81.279101,,,,,,2
4,1004,"AL HENDERSON & CLARION HOTEL NB",,32.007112,-81.276349,,,,,,2
5,1005,"AL HENDERSON & LINKS AT GEORGETOWN EB",,32.005518,-81.274388,,,,,,2
6,1007,"AL HENDERSON & RED ROOF INN EB",,32.004145,-81.274332,,,,,,2
7,1008,"E BROAD & 35th NB",,32.057080,-81.092124,,,,,,2
8,1009,"E BROAD & 33rd NB",,32.058282,-81.091688,,,,,,2
9,101,"CROSSROADS & KNOWLTON WB",,32.152206,-81.226648,,,,,,2
10,1011,"AL HENDERSON & OAKMOUNT EB",,32.002166,-81.261173,,,,,,2
11,1012,"AL HENDERSON & POTTER'S PLACE EB",,32.002449,-81.258398,,,,,,2
12,1013,"AL HENDERSON &  BROWN THRUSH EB",,32.004338,-81.255574,,,,,,2
13,1014,"AL HENDERSON & SAVANNAH CHRISTIAN EB",,32.005845,-81.250827,,,,,,2
14,1015,"E BROAD & ANDERSON LANE NB",,32.060077,-81.091028,,,,,,2
17,1018,"OGEECHEE & OLD GROVE POINT NB",,32.003269,-81.244746,,,,,,2
18,1019,"OGEECHEE & COHEN NB",,32.004429,-81.243515,,,,,,2
19,102,"AIRWAYS & CROSSROADS EB",,32.138728,-81.233194,,,,,,2
20,1020,"OGEECHEE & BURTON NB",,32.011640,-81.234502,,,,,,2
22,1023,"HENRY & HABERSHAM WB",,32.062105,-81.093402,,,,,,2
23,1025,"HENRY & BARNARD WB",,32.063846,-81.099967,,,,,,2
24,1026,"HENRY & MONTGOMERY WB",,32.064365,-81.102076,,,,,,2
25,1028,"OGEECHEE & BERWICK NB",,32.022809,-81.226271,,,,,,2
26,103,"SAV AIRPORT & AIRWAYS AVE",,32.136847,-81.210279,,,,,,2
27,1030,"OGEECHEE & COTTONVALE NB",,32.028837,-81.221666,,,,,,2
28,1031,"OGECHEE & MOOSE NB",,32.034425,-81.217453,,,,,,2
29,1032,"OGEECHEE & DERRICK INN NB",,32.036698,-81.215453,,,,,,2
30,1033,"OGEECHEE & DEAN FOREST NB",,32.039228,-81.207892,,,,,,2
31,1034,"W ANDERSON & MLK WB",,32.063970,-81.103810,,,,,,2
32,1036,"OGEECHEE & SALT CREEK NB",,32.040316,-81.200080,,,,,,2
33,1039,"OGEECHEE & TOWER NB",,32.041733,-81.192156,,,,,,2
34,104,"ROBERT B. MILLER & GULFSTREAM SB",,32.141133,-81.197749,,,,,,2
35,1040,"OGEECHEE & SANDMAN HOTEL NB",,32.042617,-81.188647,,,,,,2
36,1041,"OGEECHEE & PALM HARBOR HOMES NB",,32.043112,-81.186679,,,,,,2
37,1042,"OGEECHEE & BUCKHALTER NB",,32.043752,-81.184127,,,,,,2
38,1043,"OGEECHEE & 31st SB",,32.063879,-81.106470,,,,,,2
39,1044,"OGEECHEE & CHEVRON NB",,32.044869,-81.179628,,,,,,2
40,1045,"OGEECHEE & RIDGE NB",,32.045969,-81.175044,,,,,,2
41,1048,"OGEECHEE & HEATHCOTE NB",,32.046860,-81.171332,,,,,,2
42,1049,"OGEECHEE & HERNANDEZ COLLISION NB",,32.047392,-81.169205,,,,,,2
43,1050,"OGEECHEE & 35th SB",,32.061607,-81.109790,,,,,,2
44,1051,"OGEECHEE & 37th SB",,32.060296,-81.111704,,,,,,2
45,1052,"OGEECHEE & 39th SB",,32.058905,-81.113694,,,,,,2
46,1054,"W 41st & HOPKINS EB",,32.057177,-81.114311,,,,,,2
47,1055,"HOPKINS & VICTORY SB",,32.056266,-81.114533,,,,,,2
48,1056,"HOPKINS & 45th SB",,32.054507,-81.115160,,,,,,2
49,1058,"HOPKINS & 49th SB",,32.051769,-81.116180,,,,,,2
50,1059,"AMARANTH & CAITHNESS EB",,32.050892,-81.115686,,,,,,2
51,1061,"STEVENS & 51st SB",,32.049714,-81.115391,,,,,,2
52,1063,"OGEECHEE & THUNDERBIRD HOTEL NB",,32.050382,-81.156313,,,,,,2
53,1064,"OGEECHEE & SECURE STORAGE NB",,32.051417,-81.151675,,,,,,2
54,1066,"OGEECHEE & 24 FITNESS NB",,32.053127,-81.144473,,,,,,2
55,1068,"OGEECHEE & RED AND WHITE NB",,32.054999,-81.137026,,,,,,2
56,1069,"OGEECHEE & TREMONT NB",,32.055890,-81.132547,,,,,,2
58,1070,"OGECHEE & DAWES NB",,32.056683,-81.126355,,,,,,2
59,1074,"OGEECHEE & 39th NB",,32.058932,-81.113577,,,,,,2
61,1083,"MLK & GWINNETT NB",,32.068502,-81.101673,,,,,,2
62,1084,"MLK & HALL NB",,32.069507,-81.101322,,,,,,2
63,1085,"MLK & HUNTINGDON NB",,32.070540,-81.100929,,,,,,2
64,1086,"MLK & GASTON NB",,32.071527,-81.100578,,,,,,2
65,1087,"MLK & TAYLOR NB",,32.072945,-81.100057,,,,,,2
66,1088,"MLK & CHARLTON NB",,32.074569,-81.099429,,,,,,2
67,1089,"HODGSON MEMORIAL & MALL WAY SB",,32.000441,-81.113716,,,,,,2
83,111,"BRAMPTON & HWY 21 WB",,32.105658,-81.151271,,,,,,2
104,113,"WESTSIDE SHOPPING CENTER",,32.095525,-81.144355,,,,,,2
113,114,"W BAY & ALBION EB",,32.094621,-81.135962,,,,,,2
129,1155,"ANDERSON & WATERS EB",,32.058077,-81.081962,,,,,,2
130,1156,"PENN WALLER & JOHNNY MERCER SB",,32.017336,-80.976494,,,,,,2
131,1157,"WALTHOUR & JOHNNY MERCER NB",,32.023556,-80.965925,,,,,,2
132,1158,"HENRY & WATERS WB",,32.058849,-81.081440,,,,,,2
133,116,"AUGUSTA & E LATHROP EB",,32.080040,-81.112693,,,,,,2
134,1161,"PRICE & HARRIS SB",,32.072427,-81.088647,,,,,,2
135,1162,"PRICE & JONES SB",,32.071116,-81.089115,,,,,,2
136,1163,"PRICE & GORDON SB",,32.069761,-81.089647,,,,,,2
137,1164,"PRICE & HUNTINGDON SB",,32.067769,-81.090381,,,,,,2
138,1165,"PRICE & GWINNETT SB",,32.065947,-81.091062,,,,,,2
139,1166,"HABERSHAM & GWINNETT SB",,32.065767,-81.092211,,,,,,2
140,1167,"HABERSHAM & WALDBURG SB",,32.064439,-81.092711,,,,,,2
141,1168,"HABERSHAM & PARK SB",,32.063003,-81.093200,,,,,,2
142,117,"AUGUSTA & E LATHROP WB",,32.080192,-81.113162,,,,,,2
143,1170,"ANDERSON & E BROAD EB",,32.060526,-81.090997,,,,,,2
144,1171,"ANDERSON & LE GRAND EB",,32.059934,-81.088921,,,,,,2
145,1172,"ANDERSON & ATLANTIC EB",,32.059665,-81.087900,,,,,,2
146,1174,"ANDERSON & HARMON EB",,32.058598,-81.084047,,,,,,2
147,1175,"ANDERSON & LIVE OAK EB",,32.057530,-81.079897,,,,,,2
148,1176,"ANDERSON & CEDAR EB",,32.057046,-81.078120,,,,,,2
149,1178,"ANDERSON & DIETER EB",,32.056175,-81.074822,,,,,,2
150,1179,"ANDERSON & BEE EB",,32.055816,-81.073343,,,,,,2
151,118,"TUTEN & RANKIN NB",,32.093489,-81.120088,,,,,,2
152,1182,"ANDERSON & SKIDAWAY EB",,32.055116,-81.068352,,,,,,2
153,1183,"SKIDAWAY & DURANT SB",,32.053429,-81.067182,,,,,,2
154,1185,"SKIDAWAY & AVALON SB",,32.050153,-81.065480,,,,,,2
155,1187,"SKIDAWAY & 38th SB",,32.046276,-81.064214,,,,,,2
156,1188,"SKIDAWAY & 40th SB",,32.044445,-81.063735,,,,,,2
162,1194,"HWY 80 & MAPMAKER EB",,32.040157,-80.996510,,,,,,2
163,1195,"BRYAN WOODS & STONEBRIDGE SB",,32.035347,-80.991594,,,,,,2
164,1196,"BRYAN WOODS & MARSH HARBOR SB",,32.030818,-80.994594,,,,,,2
165,1197,"BRYAN WOODS & JOHNNY MERCER NB",,32.027531,-80.998873,,,,,,2
166,1198,"JOHNNY MERCER & TURNER ROCK EB",,32.022266,-80.995185,,,,,,2
167,1199,"JOHNNY MERCER & WILM ISLAND EB",,32.014580,-80.985910,,,,,,2
169,1200,"JOHNNY MERCER & SEA ISLAND EB",,32.014137,-80.981933,,,,,,2
170,1201,"JOHNNY MERCER & SHIPWRECK EB",,32.016064,-80.979080,,,,,,2
171,1202,"PENNWALLER & PORT ROYAL SB",,32.013700,-80.974861,,,,,,2
172,1203,"PENN WALLER & DEERWOOD SB",,32.010288,-80.973323,,,,,,2
173,1204,"PENN WALLER & OLD TOWNE SB",,32.005960,-80.971297,,,,,,2
174,1205,"PENN WALLER & TRAFFORD SB",,32.003724,-80.970258,,,,,,2
175,1206,"PENN WALLER & WALTHOUR SB",,32.001614,-80.969229,,,,,,2
176,1207,"WALTHOUR & CRISP EB",,32.003954,-80.966142,,,,,,2
177,1208,"WALTHOUR & BOB WHITE EB",,32.007101,-80.962395,,,,,,2
178,1209,"WALTHOUR & OEMLER EB",,32.010194,-80.958786,,,,,,2
179,121,"BRAMPTON & ELM WB",,32.106853,-81.149270,,,,,,2
180,1210,"WALTHOUR & PALMETTO COVE NB",,32.013237,-80.959749,,,,,,2
181,1212,"JOHNNY MERCER & QUARTERMAN WB",,32.022455,-80.969330,,,,,,2
182,1213,"JOHNNY MERCER & FORTILLA WB",,32.020304,-80.973034,,,,,,2
183,1214,"JOHNNY MERCER & PENN WALLER WB",,32.018324,-80.976429,,,,,,2
184,1215,"JOHNNY MERCER & SHIPWRECK WB",,32.016297,-80.978846,,,,,,2
185,1216,"JOHNNY MERCER & VILLAGE CTR WB",,32.014030,-80.983167,,,,,,2
186,1217,"JOHNNY MERCER & BP GAS STA EB",,32.014741,-80.986080,,,,,,2
187,1218,"JOHNNY MERCER & TURNER ROCK WB",,32.022305,-80.995017,,,,,,2
188,1219,"JOHNNY MERCER &  WILMINTON ISL RD",,32.015361,-80.986919,,,,,,2
189,122,"HWY 80 & ALFRED WB",,32.092791,-81.149417,,,,,,2
190,1220,"BRYAN WOODS & MARSH HARBOUR NB",,32.030714,-80.994307,,,,,,2
191,1221,"BRYAN WOODS & STONEBRIDGE NB",,32.035190,-80.991473,,,,,,2
192,1222,"HWY 80 & MAPMAKER WB",,32.040489,-80.996585,,,,,,2
195,1226,"SKIDAWAY & VICTORY NB",,32.042022,-81.063650,,,,,,2
196,1227,"SKIDAWAY & 40th NB",,32.044526,-81.063693,,,,,,2
197,123,"3rd & MINUS WB",,32.101234,-81.150319,,,,,,2
198,1230,"SKIDAWAY & CHELSEA NB",,32.050395,-81.065575,,,,,,2
199,1232,"SKIDAWAY & DURANT NB",,32.053447,-81.067139,,,,,,2
200,1233,"HENRY & SKIDAWAY WB",,32.055538,-81.068682,,,,,,2
201,1234,"HENRY & MCCORMICK WB",,32.055879,-81.070023,,,,,,2
202,1235,"HENRY & BEE WB",,32.056660,-81.073311,,,,,,2
203,1236,"HENRY & ASH WB",,32.057297,-81.075567,,,,,,2
204,1237,"HENRY & CEDAR WB",,32.057808,-81.077514,,,,,,2
205,1238,"HENRY & LIVE OAK WB",,32.058347,-81.079482,,,,,,2
206,1239,"HENRY & HARMON WB",,32.059441,-81.083750,,,,,,2
207,1240,"HENRY & PAULSEN WB",,32.059854,-81.085261,,,,,,2
208,1241,"HENRY & ATLANTIC WB",,32.060554,-81.087676,,,,,,2
209,1242,"E BROAD & DUFFY NB",,32.062240,-81.090273,,,,,,2
210,1243,"E BROAD & PARK NB",,32.062842,-81.090039,,,,,,2
211,1244,"E BROAD & WALDBURG NB",,32.063641,-81.089688,,,,,,2
212,1246,"E BROAD & HUNTINDON NB",,32.067204,-81.088380,,,,,,2
213,1247,"E BROAD & GORDON NB",,32.069205,-81.087646,,,,,,2
214,1248,"E BROAD & JONES NB",,32.070587,-81.087136,,,,,,2
215,1249,"E BROAD & LIBERTY NB",,32.072562,-81.086402,,,,,,2
216,125,"MLK & TURNER SB",,32.077576,-81.098409,,,,,,2
217,1250,"OGLETHORPE & BULL WB",,32.077003,-81.092714,,,,,,2
220,1255,"WESTLAKE APARTMENTS",,32.036304,-81.142750,,,,,,2
221,1258,"MLK & 31st NB",,32.063009,-81.103671,,,,,,2
222,1259,"MLK & 31st SB",,32.063252,-81.103799,,,,,,2
223,126,"MLK & LIBERTY SB",,32.076230,-81.098951,,,,,,2
224,1260,"MLK & 33rd SB",,32.061672,-81.104384,,,,,,2
228,1267,"MONTGOMERY CROSS & WATERS WB",,31.994072,-81.105218,,,,,,2
229,1268,"WATERS & HIGHLAND SB",,32.005014,-81.101575,,,,,,2
230,1269,"WATERS & CHRISTOPHER SB",,32.002343,-81.102529,,,,,,2
231,127,"LOUISVILLE & ROTHWELL WB",,32.078471,-81.108850,,,,,,2
232,1270,"WATERS & MALL TERRACE SB",,32.001001,-81.103041,,,,,,2
241,128,"LOUISVILLE & ROTHWELL EB",,32.078399,-81.108669,,,,,,2
252,129,"LOUISVILLE & STILES WB",,32.078964,-81.110500,,,,,,2
261,130,"AUGUSTA & NEWELL WB",,32.080506,-81.114407,,,,,,2
268,1306,"MONTGOMERY CROSS & LAKE MAYER WB",,31.990270,-81.087067,,,,,,2
269,1307,"MONTGOMERY CROSS & SALLIE MOOD WB",,31.990422,-81.090416,,,,,,2
270,1308,"MONTGOMERY CROSS & KENT WB",,31.990721,-81.091901,,,,,,2
271,1309,"MONTGOMERY CROSS & ROYAL OAK WB",,31.991749,-81.096105,,,,,,2
272,131,"AUGUSTA & FERRILL WB",,32.080927,-81.115823,,,,,,2
273,1313,"WATERS & SHERWOOD NB",,31.996980,-81.104432,,,,,,2
274,1314,"WATERS & CORINTH NB",,31.998838,-81.103720,,,,,,2
275,1315,"WATERS & 7805 NB",,32.000912,-81.102945,,,,,,2
276,1316,"WATERS & CHRISTOPHER NB",,32.002294,-81.102467,,,,,,2
277,1318,"MLK & 35th SB",,32.060308,-81.104841,,,,,,2
278,1319,"MLK & 37th SB",,32.058162,-81.105670,,,,,,2
279,132,"AUGUSTA & EAGLE WB",,32.081971,-81.117292,,,,,,2
280,1320,"MLK & 39th SB",,32.056924,-81.106052,,,,,,2
281,1323,"MLK & 45th SB",,32.052472,-81.107700,,,,,,2
282,1325,"MLK & AMARANTH SB",,32.049196,-81.108879,,,,,,2
283,1326,"52nd & FLORANCE WB",,32.048046,-81.113050,,,,,,2
284,1327,"52nd & STEVENS WB",,32.048727,-81.115582,,,,,,2
285,1328,"52nd & HOPKINS WB",,32.049076,-81.117061,,,,,,2
286,1329,"52nd & ROSS WB",,32.050115,-81.122350,,,,,,2
287,133,"AUGUSTA & DELYON WB",,32.083106,-81.118847,,,,,,2
288,1330,"52nd & ROCKDALE WB",,32.051619,-81.130033,,,,,,2
289,1331,"52nd & WORTH WB",,32.051968,-81.131821,,,,,,2
290,1335,"OGEECHEE & CHATHAM PKWY NB",,32.048508,-81.164759,,,,,,2
291,134,"AUGUSTA & MCINTYRE WB",,32.084488,-81.120828,,,,,,2
292,1342,"LOUIS MILL & BEVERLY EB",,32.034731,-81.154137,,,,,,2
293,1343,"LOUIS MILL & ACL EB",,32.033254,-81.148785,,,,,,2
294,1344,"ACL & FENWICK NB",,32.035211,-81.147914,,,,,,2
295,1346,"WESTLAKE & PEACHTREE EB",,32.036721,-81.144990,,,,,,2
296,1348,"LIBERTY PKWY & TUSKEEGEE SB",,32.050466,-81.137182,,,,,,2
297,135,"AUGUSTA & BAKER WB",,32.085734,-81.122638,,,,,,2
298,1350,"LIBERTY PKWY & PENDELTON SB",,32.047854,-81.138063,,,,,,2
299,1351,"LIBERTY PKWY & STUYVESANT SB",,32.046283,-81.138541,,,,,,2
300,1353,"LIBERTY PKWY & VASSAR SB",,32.043563,-81.139485,,,,,,2
301,1354,"LIBERTY PKWY & TOOMER SB",,32.041966,-81.140058,,,,,,2
302,1355,"LIBERTY PKWY & STALEY SB",,32.040628,-81.140483,,,,,,2
303,1356,"WESTLAKE & PEACHTREE WB",,32.036748,-81.144777,,,,,,2
304,1357,"WESTLAKE & ACL WB",,32.037223,-81.146661,,,,,,2
305,1358,"LIBERTY PKWY & STALEY NB",,32.040843,-81.140355,,,,,,2
306,136,"AUGUSTA & ALEXANDER WB",,32.086550,-81.123852,,,,,,2
307,1360,"LIBERTY PKWY & VASSAR NB",,32.043635,-81.139421,,,,,,2
308,1362,"LIBERTY PKWY & STUYVESANT NB",,32.046364,-81.138477,,,,,,2
309,1363,"LIBERTY PKWY & PENDLETON NB",,32.047881,-81.137946,,,,,,2
310,1365,"LIBERTY PKWY & TUSKEEGEE NB",,32.050565,-81.137033,,,,,,2
311,1366,"LIBERTY PKWY & FITZGERALD SB",,32.051974,-81.136673,,,,,,2
312,1367,"LIBERTY PKWY & FITZGERALD NB",,32.051777,-81.136630,,,,,,2
313,1369,"52nd & WORTH EB",,32.051753,-81.131587,,,,,,2
314,137,"AUGUSTA & BRITTANY WB",,32.087393,-81.125120,,,,,,2
315,1370,"ANDERSON & PRICE EB",,32.061066,-81.092966,,,,,,2
316,1371,"52nd & ROCKDALE EB",,32.051479,-81.130053,,,,,,2
317,1372,"52nd & ROSS EB",,32.050106,-81.122488,,,,,,2
318,1373,"52nd & HOPKINS EB",,32.049067,-81.117178,,,,,,2
319,1374,"RIVERVIEW NURSING HOME",,32.001777,-81.063580,,,,,,2
321,1376,"52nd & STEVENS EB",,32.048682,-81.115614,,,,,,2
322,1377,"52nd & FLORANCE EB",,32.048010,-81.113060,,,,,,2
323,1378,"MONTGOMERY CROSS & WATERS 2 WB",,31.994296,-81.106153,,,,,,2
324,138,"AUGUSTA & GRAHAM WB",,32.088541,-81.126813,,,,,,2
325,1380,"MLK & AMARANTH NB",,32.049396,-81.108568,,,,,,2
326,1381,"MLK & ORCHARD NB",,32.050632,-81.108156,,,,,,2
327,1382,"E BROAD & GWINNETT NB",,32.065543,-81.089018,,,,,,2
328,1383,"MLK & 45th NB",,32.052346,-81.107561,,,,,,2
329,1385,"MLK & VICTORY NB",,32.053773,-81.107019,,,,,,2
330,1387,"MLK & 39th NB",,32.056771,-81.105946,,,,,,2
331,1388,"SKIDAWAY & VICTORY SB",,32.041654,-81.063895,,,,,,2
332,1389,"MLK & 37th NB",,32.058414,-81.105340,,,,,,2
333,1390,"MLK & 35th NB",,32.060110,-81.104734,,,,,,2
334,1391,"MLK & 33rd NB",,32.061738,-81.104112,,,,,,2
335,1392,"MLK & ANDERSON NB",,32.063673,-81.103448,,,,,,2
336,1393,"MLK & PARK NB",,32.066205,-81.102523,,,,,,2
337,1394,"SKIDAWAY & ROWLAND SB",,32.040550,-81.064533,,,,,,2
338,1396,"SKIDAWAY & 49th SB",,32.037193,-81.066353,,,,,,2
339,1397,"SKIDAWAY & 51st SB",,32.035937,-81.067023,,,,,,2
340,1398,"SKIDAWAY & SUNSET SB",,32.034402,-81.067853,,,,,,2
341,1399,"SKIDAWAY & FERNWOOD SB",,32.031773,-81.068747,,,,,,2
342,1400,"SKIDAWAY & BAYBERRY SB",,32.029906,-81.069396,,,,,,2
343,1401,"SKIDAWAY & PINETREE SB",,32.027213,-81.070906,,,,,,2
344,1402,"SKIDAWAY & RANCHLAND SB",,32.024961,-81.072129,,,,,,2
345,1403,"SKIDAWAY & WALTZ SB",,32.023408,-81.072991,,,,,,2
346,1404,"SKIDAWAY & TIMBERLINE SB",,32.021918,-81.073789,,,,,,2
347,1405,"DERENNE & SKIDAWAY 2 EB",,32.019109,-81.074331,,,,,,2
357,142,"KRENSON & MUNDY EB",,32.093999,-81.124262,,,,,,2
361,1424,"SKIDAWAY & MONTGOMERY CROSS NB",,31.990738,-81.076690,,,,,,2
362,1425,"SALLIE MOOD & HEALTH DEPT SB",,32.003499,-81.090632,,,,,,2
363,1426,"SALLIE MOOD & GOODWILL SB",,32.000142,-81.090631,,,,,,2
364,1429,"SALLIE MOOD & SULGRAVE SB",,31.994093,-81.090555,,,,,,2
365,1430,"SALLIE MOOD & MONTGOMERY CROSS SB",,31.990925,-81.090576,,,,,,2
367,1433,"MONTGOMERY CROSS & LABERTA WB",,31.992350,-81.098423,,,,,,2
368,1437,"MONTGOMERY CROSS & HURST WB",,31.995389,-81.110683,,,,,,2
369,1438,"MONTGOMERY CROSS & AEGEAN WB",,31.995802,-81.112470,,,,,,2
370,1439,"MONTGOMERY CROSS & BRUCE WB",,31.996169,-81.114161,,,,,,2
371,144,"KRENSON & TUTEN EB",,32.092178,-81.121493,,,,,,2
372,1441,"EISENHOWER & TAG OFFICE EB",,32.006351,-81.100065,,,,,,2
373,1442,"EISENHOWER & SEAWRIGHT EB",,32.005392,-81.096417,,,,,,2
374,1443,"EISENHOWER & 1501 EISENHOWER EB",,32.004773,-81.094099,,,,,,2
375,1444,"EISENHOWER & SALLIE MOOD 2 EB",,32.003571,-81.089739,,,,,,2
376,1445,"EISENHOWER & GA REGIONAL WB",,32.002270,-81.084922,,,,,,2
377,1446,"EISENHOWER & TRUMAN EB",,32.000610,-81.079222,,,,,,2
378,1447,"BEAUMONT & HIALEAH EB",,31.999664,-81.075876,,,,,,2
379,1448,"BEAUMONT & HOWARD FOSS EB",,31.999103,-81.073979,,,,,,2
380,1449,"NOTTINGHAM & ROBIN HOOD EB",,31.999300,-81.071353,,,,,,2
381,1452,"NOTTINGHAM & LAROCHE EB",,32.001248,-81.063878,,,,,,2
382,1453,"LAROCHE & MAJESTIC OAKS NB",,32.007073,-81.065398,,,,,,2
383,1454,"LAROCHE & RESIDENCE 5616 NB",,32.011955,-81.064940,,,,,,2
384,1455,"LAROCHE & JASMINE NB",,32.014980,-81.065908,,,,,,2
385,1456,"DERENNE & LAROCHE WB",,32.017260,-81.067109,,,,,,2
386,1458,"DERENNE & EMORY WB",,32.018166,-81.070630,,,,,,2
387,1459,"DERENNE & BARRY WB",,32.018552,-81.072119,,,,,,2
388,146,"RANKIN & RESIDENCE 2117 WB",,32.095076,-81.122463,,,,,,2
389,1460,"DERENNE & SKIDAWAY WB",,32.019172,-81.074384,,,,,,2
390,1461,"SKIDAWAY & ST JOHNS NB",,32.021837,-81.073735,,,,,,2
391,1462,"SKIDAWAY & GLYNNWOOD NB",,32.023148,-81.073033,,,,,,2
392,1463,"SKIDAWAY & RANCHLAND NB",,32.025077,-81.071970,,,,,,2
393,1464,"SKIDAWAY & LAROCHE NB",,32.027034,-81.070938,,,,,,2
394,1465,"SKIDAWAY & PARKWOOD NB",,32.029439,-81.069598,,,,,,2
395,1466,"SKIDAWAY & FERNWOOD NB",,32.032186,-81.068555,,,,,,2
396,1467,"SKIDAWAY & SUNSET NB",,32.033900,-81.067991,,,,,,2
397,1468,"SKIDAWAY & 51st NB",,32.035883,-81.067013,,,,,,2
398,1469,"SKIDAWAY & SHELL NB",,32.037732,-81.066034,,,,,,2
399,1470,"SKIDAWAY & COLORADO NB",,32.038701,-81.065502,,,,,,2
400,1471,"SKIDAWAY & ROWLAND NB",,32.039850,-81.064895,,,,,,2
401,1472,"SALLIE MOOD & PUBLIC WORKS SB",,31.996902,-81.090620,,,,,,2
403,1474,"AUDUBON & CLOVERDALE SB",,32.066617,-81.127979,,,,,,2
404,1475,"CARROLL & WINBURN SB",,32.071823,-81.125610,,,,,,2
406,1477,"MLK & GASTON SB",,32.071751,-81.100525,,,,,,2
408,148,"RANKIN & W LATHROP WB",,32.095892,-81.123646,,,,,,2
409,1481,"STILES & SPRINGFIELD SB",,32.070759,-81.114956,,,,,,2
410,1482,"STILES & BEL AIRE SB",,32.061655,-81.121497,,,,,,2
411,1483,"STILES & MCCARTHY SB",,32.069404,-81.115902,,,,,,2
412,1484,"CLOVERDALE & ELEANOR WB",,32.064673,-81.120167,,,,,,2
413,1485,"AUDUBON & ELEANOR WB",,32.065507,-81.119837,,,,,,2
414,1486,"AUDUBON & RESIDENCE 1420 WB",,32.066027,-81.122009,,,,,,2
415,1487,"AUDUBON & CYNTHIA WB",,32.066457,-81.123797,,,,,,2
416,1488,"CLOVERDALE & CYNTHIA EB",,32.065658,-81.124318,,,,,,2
417,1490,"CLOVERDALE & RESIDENCE 1517 EB",,32.066195,-81.126649,,,,,,2
418,1493,"CLOVERDALE & RESIDENCE 1401 EB",,32.064861,-81.121114,,,,,,2
419,1494,"STILES & HEARNS NB",,32.068722,-81.116306,,,,,,2
420,1495,"STILES & BEL AIRE NB",,32.061549,-81.121431,,,,,,2
421,1496,"STILES & GWINNETT NB",,32.071352,-81.114456,,,,,,2
422,1497,"GWINNETT & HASTINGS WB",,32.072258,-81.115967,,,,,,2
423,1499,"GWINNETT & CARTER WB",,32.073101,-81.118086,,,,,,2
424,15,"ABERCORN & MACON SB",,32.073144,-81.092064,,,,,,2
425,1500,"GWINNETT & NELSON WB",,32.073566,-81.119800,,,,,,2
426,1501,"GWINNETT & BARTON WB",,32.073997,-81.121322,,,,,,2
427,1504,"CARROLL & CHAMBERS SB",,32.073331,-81.125036,,,,,,2
428,1506,"WINBURN & CARVER EB",,32.071132,-81.124183,,,,,,2
429,1508,"WINBURN & LYNAH EB",,32.070732,-81.122676,,,,,,2
431,1511,"WINBURN & CROSBY EB",,32.070089,-81.120357,,,,,,2
432,1512,"CROSBY & CHANDLER NB",,32.071608,-81.119620,,,,,,2
433,1513,"CROSBY & GWINNETT NB",,32.073217,-81.119054,,,,,,2
434,1514,"GWINNETT & CARTER EB",,32.073082,-81.118373,,,,,,2
435,1516,"GWINNETT & STILES EB",,32.071899,-81.114680,,,,,,2
436,1517,"GWINNETT & CITY LOT EB",,32.071604,-81.113647,,,,,,2
441,1527,"MEMORIAL HOSPITAL",,32.031439,-81.088862,,,,,,2
442,1528,"MALL & WATERS WB",,32.000049,-81.104688,,,,,,2
443,1530,"MALL BLVD & SOUTH UNIV EB",,32.000597,-81.105476,,,,,,2
444,1531,"WATERS & GWINNETT SB",,32.063148,-81.080111,,,,,,2
445,1532,"WATERS @ BOLTON",,32.061937,-81.080504,,,,,,2
446,1533,"WATERS & PARK SB",,32.060204,-81.081089,,,,,,2
447,1534,"WATERS & HENRY SB",,32.059074,-81.081504,,,,,,2
448,1535,"WATERS & ANDERSON SB",,32.058194,-81.081770,,,,,,2
449,1536,"WATERS & 31st SB",,32.057027,-81.082217,,,,,,2
450,1538,"WATERS & 35th SB",,32.054407,-81.083132,,,,,,2
451,1539,"WATERS & 37th SB",,32.052863,-81.083749,,,,,,2
452,154,"W LATHROP & BAY WB",,32.091331,-81.129029,,,,,,2
453,1541,"WATERS & 40th SB",,32.050242,-81.084621,,,,,,2
454,1542,"WATERS & VICTORY SB",,32.048627,-81.085153,,,,,,2
455,1543,"WATERS & 45th SB",,32.046715,-81.085844,,,,,,2
456,1544,"WATERS & WASHINGTON SB",,32.045324,-81.086344,,,,,,2
457,1545,"WATERS & 49th SB",,32.043753,-81.086897,,,,,,2
458,1546,"WATERS & 52nd SB",,32.041725,-81.087673,,,,,,2
459,1548,"WATERS & 55th SB",,32.039418,-81.088928,,,,,,2
460,1549,"WATERS & 58th SB",,32.036761,-81.090119,,,,,,2
461,1550,"WATERS & COLUMBUS SB",,32.035828,-81.090352,,,,,,2
462,1552,"WATERS & WINSTON SB",,32.032875,-81.091469,,,,,,2
463,1553,"WATERS & MEDICAL ARTS SHOPPING CTR SB",,32.031304,-81.092000,,,,,,2
464,1554,"WATERS & 65th SB",,32.029958,-81.092500,,,,,,2
465,1555,"WATERS & 68th SB",,32.028315,-81.093191,,,,,,2
466,1556,"WATERS & 71st SB",,32.026305,-81.093977,,,,,,2
467,1557,"WATERS & ALTHEA SB",,32.021632,-81.095826,,,,,,2
468,1558,"WATERS & FAITH LUTHERAN CHURCH SB",,32.019286,-81.096756,,,,,,2
469,1559,"WATERS & STUART SB",,32.015202,-81.098090,,,,,,2
470,1560,"WATERS & JACKSON SB",,32.013272,-81.098717,,,,,,2
471,1561,"WATERS & CORNELL SB",,32.011898,-81.099174,,,,,,2
472,1562,"WATERS & STEPHENSON SB",,32.009098,-81.100119,,,,,,2
473,1563,"WATERS & EISENHOWER SB",,32.007127,-81.100809,,,,,,2
474,1565,"MALL BLVD & MALL COURT WB",,32.001126,-81.107634,,,,,,2
475,1566,"MALL BLVD & OGLETHORPE PROFESSIONAL WB",,32.001708,-81.110686,,,,,,2
476,1569,"MALL BLVD & OGLETHORPE OFFICE PARK EB",,32.001834,-81.110974,,,,,,2
477,157,"W BAY & LISSNER WB",,32.092182,-81.132223,,,,,,2
478,1571,"MALL BLVD & MALL COURT EB",,32.001018,-81.107294,,,,,,2
479,1573,"WATERS & EISENHOWER NB",,32.005849,-81.101160,,,,,,2
480,1574,"WATERS & EISENHOWER SHOPPING PLAZA NB",,32.007437,-81.100608,,,,,,2
481,1575,"WATERS & STEPHENSON NB",,32.009188,-81.100045,,,,,,2
482,1576,"WATERS & MOSBY NB",,32.010929,-81.099461,,,,,,2
483,1578,"WATERS & JACKSON NB",,32.013003,-81.098781,,,,,,2
484,1579,"WATERS & STUART NB",,32.014573,-81.098239,,,,,,2
485,1581,"WATERS & BACON PARK NB",,32.019461,-81.096545,,,,,,2
486,1582,"WATERS & ALTHEA NB",,32.021555,-81.095726,,,,,,2
487,1584,"WATERS & 71st NB",,32.025246,-81.094328,,,,,,2
488,1585,"WATERS & 67th NB",,32.028118,-81.093244,,,,,,2
489,1587,"WATERS & 65th NB",,32.029599,-81.092595,,,,,,2
490,1588,"WATERS & EMERGENCY ROOM ENTRANCE NB",,32.031053,-81.092011,,,,,,2
491,1589,"WATERS & WINSTON NB",,32.032848,-81.091426,,,,,,2
492,1591,"WATERS & 60th NB",,32.034688,-81.090724,,,,,,2
493,1592,"WATERS & 57th NB",,32.037228,-81.089842,,,,,,2
494,1593,"WATERS & 55th NB",,32.039149,-81.089013,,,,,,2
495,1594,"WATERS & 54th NB",,32.040109,-81.088513,,,,,,2
496,1595,"WATERS & 50th NB",,32.043529,-81.086939,,,,,,2
497,1597,"WATERS & WASHINGTON NB",,32.044902,-81.086439,,,,,,2
498,1598,"WATERS & 45th NB",,32.046616,-81.085833,,,,,,2
499,160,"ALBION & RESIDENCE 12 SB",,32.093247,-81.137654,,,,,,2
500,1600,"WATERS & 42nd NB",,32.048968,-81.085004,,,,,,2
501,1602,"WATERS & 39th NB",,32.050781,-81.084387,,,,,,2
502,1604,"WATERS & 35th NB",,32.054353,-81.083121,,,,,,2
503,1605,"WATERS & 32nd NB",,32.056722,-81.082281,,,,,,2
504,1607,"WATERS & ANDERSON NB",,32.057925,-81.081834,,,,,,2
505,1608,"WATERS & HENRY NB",,32.058750,-81.081568,,,,,,2
506,1609,"WATERS & PARK NB",,32.060177,-81.081047,,,,,,2
507,1611,"WATERS & GWINNETT NB",,32.062933,-81.080068,,,,,,2
508,1613,"WATERS & MOSBY SB",,32.011216,-81.099418,,,,,,2
509,1614,"MALL BLVD & WEST OF HODGSON MEMORIAL WB",,32.003610,-81.112910,,,,,,2
510,1615,"CAT CENTRAL",,32.063443,-81.081638,,,,,,2
511,1616,"CAT CENTRAL",,32.063166,-81.080760,,,,,,2
512,1617,"PRICE & OGLETHORPE SB",,32.075218,-81.087562,,,,,,2
513,1618,"PRICE & LIBERTY SB",,32.073494,-81.088272,,,,,,2
514,1619,"PRICE & MACON SB",,32.072292,-81.088701,,,,,,2
515,1620,"GWINNETT & PRICE EB",,32.065785,-81.090753,,,,,,2
516,1621,"GWINNETT & E BROAD EB",,32.065436,-81.089423,,,,,,2
517,1622,"GWINNETT & ATLANTIC EB",,32.064655,-81.086390,,,,,,2
518,1623,"GWINNETT & PAULSEN EB",,32.063973,-81.083931,,,,,,2
519,1624,"GWINNETT & HARMON EB",,32.063633,-81.082590,,,,,,2
520,1625,"GWINNETT & WATERS EB",,32.063005,-81.080089,,,,,,2
521,1627,"MONTGOMERY CROSS & BRUCE EB",,31.996160,-81.114288,,,,,,2
522,1628,"MONTGOMERY CROSS & HURST EB",,31.995291,-81.110503,,,,,,2
523,1629,"MONTGOMERY CROSS & CLARK EB",,31.994833,-81.108663,,,,,,2
524,163,"ALBION & DIVISION EB",,32.090580,-81.140813,,,,,,2
525,1630,"GWINNETT & PAULSEN WB",,32.063973,-81.083740,,,,,,2
526,1631,"GWINNETT & ATLANTIC WB",,32.064548,-81.085889,,,,,,2
527,164,"DIVISION & WRIGHT EB",,32.090401,-81.139983,,,,,,2
530,165,"DIVISION & FAIR SB",,32.089980,-81.138726,,,,,,2
532,1654,"BRYAN & BULL",,32.080341,-81.091885,,,,,,2
533,1657,"EISENHOWER & SALLIE MOOD EB",,32.003822,-81.090685,,,,,,2
534,1666,"OGLETHORPE & JEFFERSON EB",,32.077604,-81.095822,,,,,,2
535,167,"ALFRED & BIRCHWOOD APTS WB",,32.089897,-81.141632,,,,,,2
537,169,"ALFRED & RESIDENCE 220 WB",,32.090282,-81.143112,,,,,,2
538,170,"ALFRED & MARKET WB",,32.091222,-81.146700,,,,,,2
540,172,"HWY 80 & 6TH NB",,32.093986,-81.147352,,,,,,2
541,1726,"STILES & CATHY SB",,32.065957,-81.118327,,,,,,2
542,1727,"STILES & CATHY NB",,32.065391,-81.118699,,,,,,2
543,173,"3rd & HWY 80 WB",,32.095881,-81.145055,,,,,,2
544,174,"3rd & DELETTRE WB",,32.097038,-81.146142,,,,,,2
545,176,"3rd & DAVIS WB",,32.098329,-81.147516,,,,,,2
546,177,"3rd & OAK WB",,32.099719,-81.148987,,,,,,2
547,1774,"MONTGOMERY CROSS & WATERS EB",,31.993991,-81.105260,,,,,,2
548,1777,"WATERS & WALDBURG NB",,32.061721,-81.080472,,,,,,2
549,1778,"MALL BLVD@SHADOWS",,32.001125,-81.108719,,,,,,2
550,178,"W BAY & FAIR WB",,32.093590,-81.134311,,,,,,2
551,1782,"E BROAD & PERRY NB",,32.073477,-81.086061,,,,,,2
552,1791,"W ANDERSON & OGEECHEE EB",,32.064454,-81.105864,,,,,,2
554,1793,"WATERS & SHERWOOD NB",,31.997249,-81.104336,,,,,,2
555,1794,"STEPHENSON & ROUNDTREE WB",,32.011291,-81.103990,,,,,,2
556,1795,"WATERS & SHANNON NB",,31.995329,-81.105018,,,,,,2
558,1800,"GARRARD & BRANDLEWOOD NB",,32.042035,-81.156804,,,,,,2
559,1802,"WHITE BLUFF & JACKSON NB",,32.017665,-81.114490,,,,,,2
560,1803,"MLK & 41st NB",,32.055156,-81.106531,,,,,,2
561,1804,"MLK & 41st SB",,32.055165,-81.106775,,,,,,2
562,1805,"ABERCORN & TIBET NB",,31.989690,-81.130520,,,,,,2
563,1807,"GEORGIA & BONAVENTURE SB",,32.047236,-81.057862,,,,,,2
564,181,"HWY 21 & OAK EB",,32.101192,-81.146209,,,,,,2
565,1811,"KING GEORGE & VILLAGE GREEN",,31.990330,-81.209760,,,,,,2
566,1813,"SOUTHEAST CORRECTIONS",,32.063819,-81.153028,,,,,,2
567,1814,"KRENSON & RESIDENCE 2119 EB",,32.093183,-81.123005,,,,,,2
568,1815,"MONTGOMERY CROSS & KENT WB",,31.990745,-81.092043,,,,,,2
569,1819,"WALMART & FULTON WB",,31.980204,-81.173983,,,,,,2
570,182,"W BAY & ALBION WB",,32.094576,-81.135813,,,,,,2
573,1825,"ABERCORN & VICTORY SB",,32.052161,-81.099697,,,,,,2
574,183,"HWY 80 & BUDREAU EB",,32.096841,-81.142529,,,,,,2
575,1843,"STALEY & CORDELL WB",,32.035012,-81.119075,,,,,,2
576,1844,"DISMAS CHARITIES",,32.078869,-81.133952,,,,,,2
577,1845,"BRAMPTON & MAIN WB",,32.108003,-81.147344,,,,,,2
578,1848,"ROSE OF SHARON WB",,32.070865,-81.091521,,,,,,2
579,1849,"RIVERVIEW NURSING HOME",,32.001795,-81.063516,,,,,,2
580,185,"W BAY & COACH TURNER EB",,32.096030,-81.138250,,,,,,2
581,1850,"WILLIAMS COURT",,32.057577,-81.096167,,,,,,2
582,1853,"HENRY & BULL WB",,32.063217,-81.097733,,,,,,2
583,1854,"ACL & MCLEOD NB",,32.036576,-81.147394,,,,,,2
584,1856,"MONTGOMERY LANDINGS",,32.044471,-81.114036,,,,,,2
588,187,"W BAY & FAIR EB",,32.093608,-81.134418,,,,,,2
595,1886,"LITTLE NECK & RESIDENCE 225 EB",,32.003554,-81.247191,,,,,,2
596,1887,"RIO & LIBRARY NB",,31.984855,-81.176635,,,,,,2
597,1888,"LOUIS MILL & GARRARD EB",,32.035564,-81.157148,,,,,,2
598,1889,"LOUIS MILL & MILLS RUN WB",,32.034481,-81.153051,,,,,,2
599,189,"W BAY & COACH TURNER WB",,32.096186,-81.138047,,,,,,2
600,1891,"APACHE & SPEEDO SB",,31.980167,-81.169432,,,,,,2
601,1892,"JMR Transit Center",,32.079344,-81.100229,,,,,,2
602,1894,"JIMMY DELOACH & HWY 21 WB",,32.163552,-81.184881,,,,,,2
603,1895,"BENTON & HIGHLANDS",,32.176468,-81.227292,,,,,,2
604,1896,"SAVANNAH GARDENS",,32.060662,-81.060637,,,,,,2
606,190,"W BAY & MAIN WB",,32.097152,-81.139503,,,,,,2
608,1902,"BENTON & MULBERRY NB",,32.145777,-81.247472,,,,,,2
609,1903,"BENTON & COLONIAL VILLAGE SB",,32.148057,-81.247051,,,,,,2
611,1905,"BENTON & GODLEY STA SCHOOL SB",,32.174732,-81.232556,,,,,,2
612,1906,"WATERS & 37th NB",,32.052692,-81.083706,,,,,,2
613,1907,"APACHE & SHAWNEE NB",,31.984022,-81.167953,,,,,,2
616,1910,"ABERCORN & JACKSON NB",,32.017208,-81.111991,,,,,,2
617,1911,"ABERCORN & 41st NB",,32.053147,-81.099113,,,,,,2
618,1914,"MONTGOMERY CROSS & SAV SQUARE WB",,32.001966,-81.137596,,,,,,2
619,1915,"CHEVIS & CORMORANT SB",,31.972940,-81.246177,,,,,,2
620,1916,"MIDDLEGROUND & QUAIL FOREST NB",,31.992916,-81.154258,,,,,,2
621,1917,"JIMMY DELOACH & PLEASANT EB",,32.161859,-81.182119,,,,,,2
622,1918,"HWY 21 & GRANGE WB",,32.136078,-81.173648,,,,,,2
623,1919,"JIMMY DELOACH & OCEAN WB",,32.164868,-81.196785,,,,,,2
624,1920,"SAVANNAH TECH WB",,32.154202,-81.229901,,,,,,2
626,1922,"MAY & SYCAMORE SB",,32.067155,-81.105727,,,,,,2
627,1923,"STALEY & MONTGOMERY EB",,32.033865,-81.114936,,,,,,2
628,1924,"MONTGOMERY & STALEY NB",,32.033461,-81.113489,,,,,,2
629,1925,"EISENHOWER & VAN BUREN WB",,32.008001,-81.106127,,,,,,2
630,1926,"EISENHOWER & NOBLE OAKS EB",,32.007840,-81.105936,,,,,,2
631,1927,"MAY & SYCAMORE NB",,32.066859,-81.105759,,,,,,2
632,1928,"CHATHAM PKWY & MERSEY NB",,32.049728,-81.165952,,,,,,2
633,1929,"CHATHAM PKWY & SOUTHERN NB",,32.062899,-81.159816,,,,,,2
634,193,"US 25 & MINIS",,32.104451,-81.144520,,,,,,2
635,1930,"GWINNETT & STILES WB",,32.071881,-81.114541,,,,,,2
636,1932,"BENTON & JIMMY DELOACH NB",,32.162059,-81.232549,,,,,,2
639,194,"US 25 & SHAVERS WB",,32.102845,-81.143475,,,,,,2
644,197,"ALBION & W BAY SB",,32.094504,-81.136068,,,,,,2
645,201,"W BAY & FAIR EB",,32.093500,-81.134290,,,,,,2
646,202,"W BAY & LISSNER EB",,32.092236,-81.132394,,,,,,2
647,206,"AUGUSTA & LILY EB",,32.088380,-81.126632,,,,,,2
648,207,"AUGUSTA & BRITTANY EB",,32.087331,-81.125098,,,,,,2
649,208,"AUGUSTA & ALEXANDER EB",,32.086604,-81.124002,,,,,,2
650,209,"AUGUSTA & BAKER EB",,32.085923,-81.122990,,,,,,2
651,210,"AUGUSTA & MCINTYRE EB",,32.084640,-81.121105,,,,,,2
652,211,"AUGUSTA & CHESTER EB",,32.083411,-81.119369,,,,,,2
654,212,"AUGUSTA & NEW CASTLE EB",,32.082183,-81.117644,,,,,,2
655,2122,"ACL & FENWICK SB",,32.035274,-81.148010,,,,,,2
656,2123,"VA CLINIC AT SAVANNAH MALL",,31.986458,-81.175145,,,,,,2
659,213,"AUGUSTA & FERRILL EB",,32.081026,-81.116057,,,,,,2
664,214,"AUGUSTA & NEWELL EB",,32.080542,-81.114631,,,,,,2
665,2141,"BENTON & JIMMY DELOACH SB",,32.161897,-81.232751,,,,,,2
669,2147,"EASTERN WHARF",,32.076647,-81.079522,,,,,,2
670,2148,"WHITAKER & HALL",,32.068665,-81.097065,,,,,,2
671,2149,"DRAYTON & GWINNETT",,32.066727,-81.095308,,,,,,2
672,215,"LOUISVILLE & STILES EB",,32.078901,-81.110479,,,,,,2
673,2150,"DRAYTON & LIBERTY",,32.074544,-81.092330,,,,,,2
674,2151,"DRAYTON & OGLETHORPE",,32.076752,-81.091511,,,,,,2
675,2153,"WHITAKER & BROUGHTON",,32.079379,-81.093108,,,,,,2
676,2154,"DRAYTON & BROUGHTON",,32.078529,-81.090852,,,,,,2
677,2155,"COURT HOUSE",,32.080026,-81.097377,,,,,,2
678,2156,"CONGRESS & JEFFERSON",,32.080359,-81.094461,,,,,,2
679,2157,"CONGRESS & BULL",,32.079534,-81.091310,,,,,,2
680,2158,"LINCOLN & CONGRESS",,32.078781,-81.088500,,,,,,2
682,216,"LOUISVILLE & W BOUNDARY EB",,32.077153,-81.103815,,,,,,2
684,2161,"LIBERTY & WHITAKER",,32.075163,-81.094683,,,,,,2
687,217,"MLK & LIBERTY NB",,32.076176,-81.098759,,,,,,2
691,221,"BARNARD & ANDERSON SB",,32.063217,-81.100319,,,,,,2
692,223,"HAMPSTEAD & WHITE BLUFF EB",,32.025689,-81.112251,,,,,,2
693,224,"CHATHAM PLAZA",,32.005699,-81.117664,,,,,,2
694,226,"HAMPSTEAD & WHITE BLUFF WB",,32.025949,-81.113176,,,,,,2
695,228,"BARNARD & ANDERSON NB",,32.062876,-81.100415,,,,,,2
696,230,"LIBERTY & WHITAKER EB",,32.074992,-81.094938,,,,,,2
697,231,"DRAYTON & CHARLTON",,32.072839,-81.092990,,,,,,2
698,232,"WHITAKER & JONES SB",,32.072858,-81.095521,,,,,,2
699,233,"WHITAKER & GASTON",,32.070630,-81.096310,,,,,,2
700,235,"BARNARD & HALL SB",,32.069042,-81.098140,,,,,,2
701,236,"BARNARD & BOLTON SB",,32.067139,-81.098852,,,,,,2
702,237,"BARNARD & PARK SB",,32.065595,-81.099437,,,,,,2
703,238,"BARNARD & HENRY SB",,32.064060,-81.100011,,,,,,2
704,240,"BARNARD & 33rd SB",,32.061170,-81.101074,,,,,,2
705,241,"BARNARD & 35th SB",,32.059519,-81.101680,,,,,,2
706,242,"BARNARD & 37th SB",,32.057921,-81.102254,,,,,,2
707,244,"BARNARD & 40th SB",,32.055435,-81.103158,,,,,,2
708,246,"BARNARD & VICTORY SB",,32.053029,-81.104040,,,,,,2
709,248,"BARNARD & JASPER SB",,32.050382,-81.104996,,,,,,2
710,249,"BARNARD & 50th SB",,32.047994,-81.105868,,,,,,2
711,250,"BARNARD & 52nd SB",,32.046477,-81.106399,,,,,,2
712,251,"52nd & MONTGOMERY WB",,32.046925,-81.108506,,,,,,2
713,252,"MONTGOMERY & 54th SB",,32.045785,-81.109101,,,,,,2
714,253,"MONTGOMERY & 57th SB",,32.042994,-81.110185,,,,,,2
715,254,"MONTGOMERY & 59th SB",,32.041387,-81.110833,,,,,,2
716,255,"MONTGOMERY & 61st SB",,32.040104,-81.111311,,,,,,2
717,257,"MONTGOMERY & MCKENZIE SB",,32.036657,-81.112618,,,,,,2
718,258,"MONTGOMERY & GOULD SB",,32.034960,-81.113256,,,,,,2
719,259,"STALEY & MONTGOMERY WB",,32.033874,-81.114595,,,,,,2
720,260,"STALEY & MEDING WB",,32.034250,-81.116021,,,,,,2
721,261,"STALEY & TEMPLE EB",,32.034447,-81.117266,,,,,,2
722,262,"STALEY & DILLON WB",,32.035944,-81.122437,,,,,,2
723,263,"STALEY & OBYRNE WB",,32.036446,-81.124075,,,,,,2
724,264,"STALEY & LAMAR WB",,32.036929,-81.125884,,,,,,2
725,266,"DIXON & OBYRNE EB",,32.035063,-81.125117,,,,,,2
726,267,"STALEY & DILLON EB",,32.035899,-81.122703,,,,,,2
727,268,"STALEY & SIMPSON EB",,32.035245,-81.120075,,,,,,2
728,270,"STALEY & FLUKE EB",,32.034169,-81.116159,,,,,,2
729,272,"MONTGOMERY & BERKLEY SB",,32.032635,-81.114148,,,,,,2
730,273,"MONTGOMERY & GODSELLS SB",,32.030930,-81.114828,,,,,,2
731,276,"MONTGOMERY & BIRCHFIELD SB",,32.028730,-81.116933,,,,,,2
732,277,"MONTGOMERY & PERIMETER SB",,32.028074,-81.118783,,,,,,2
733,278,"HAMPSTEAD & HAMPSTEAD OAKS EB",,32.027168,-81.118655,,,,,,2
734,279,"HAMPSTEAD & ROGER WOOD EB",,32.026666,-81.116304,,,,,,2
735,280,"HAMPSTEAD & BRAGG EB",,32.026048,-81.113730,,,,,,2
736,282,"WHITE BLUFF & SAVANNAH TECH SB",,32.022930,-81.113043,,,,,,2
737,283,"WHITE BLUFF & LEE SB",,32.020580,-81.113802,,,,,,2
738,284,"WHITE BLUFF & STEPHENSON SB",,32.014834,-81.115748,,,,,,2
739,285,"EISENHOWER & WHITE BLUFF EB",,32.010771,-81.116891,,,,,,2
740,288,"MALL BLVD & OGLETHORPE MALL EB",,32.004720,-81.114386,,,,,,2
741,290,"HODGSON MEMORIAL & OGLETHORPE PROF NB",,32.004149,-81.110762,,,,,,2
742,291,"HODGSON MEMORIAL & N. OF COMMERCIAL NB",,32.006726,-81.109838,,,,,,2
743,292,"EISENHOWER & FOREST PARK WB",,32.009498,-81.112083,,,,,,2
744,294,"EISENHOWER & WHITE BLUFF WB",,32.010663,-81.116402,,,,,,2
745,295,"WHITE BLUFF & STEPHENSON NB",,32.014130,-81.115690,,,,,,2
746,296,"WHITE BLUFF & LEE NB",,32.020096,-81.113693,,,,,,2
747,297,"WHITE BLUFF & JOHNSTON NB",,32.022568,-81.112847,,,,,,2
748,298,"HAMPSTEAD & ROGER WOOD WB",,32.026693,-81.116251,,,,,,2
750,30,"ABERCORN & HENRY SB",,32.062877,-81.095552,,,,,,2
751,300,"HAMPSTEAD & SAVANNAH SUMMIT APTS WB",,32.027240,-81.118602,,,,,,2
752,302,"MONTGOMERY & TRAILER PK WB",,32.027688,-81.120028,,,,,,2
753,303,"MONTGOMERY & BIRCHFIELD NB",,32.027994,-81.118113,,,,,,2
754,305,"MONTGOMERY & DERENNE NB",,32.030526,-81.114711,,,,,,2
755,306,"MONTGOMERY & BERKELEY NB",,32.031962,-81.114116,,,,,,2
756,319,"LAMAR & DIXON SB",,32.035789,-81.126798,,,,,,2
757,320,"ABERCORN & OGLETHORPE NB",,32.076303,-81.090479,,,,,,2
758,335,"MONTGOMERY & MONTEREY NB",,32.036127,-81.112469,,,,,,2
759,337,"MONTGOMERY & 61st NB",,32.040014,-81.111311,,,,,,2
760,338,"MONTGOMERY & 59th NB",,32.041154,-81.110886,,,,,,2
761,339,"MONTGOMERY & 57th NB",,32.042796,-81.110217,,,,,,2
762,34,"OGLETHORPE MALL",,32.002524,-81.114228,,,,,,2
763,340,"MONTGOMERY & MEDING NB",,32.044933,-81.109377,,,,,,2
764,341,"MONTGOMERY & 52nd NB",,32.047177,-81.108495,,,,,,2
765,342,"BARNARD & 50th NB",,32.048156,-81.105730,,,,,,2
766,344,"BARNARD & JASPER NB",,32.049996,-81.105092,,,,,,2
767,345,"BARNARD & VICTORY NB",,32.052760,-81.104050,,,,,,2
768,347,"BARNARD & 40th NB",,32.054986,-81.103264,,,,,,2
769,349,"BARNARD & 37th NB",,32.057562,-81.102339,,,,,,2
770,35,"ABERCORN & TIBET SB",,31.989035,-81.130976,,,,,,2
771,350,"BARNARD & 35th NB",,32.059115,-81.101786,,,,,,2
772,351,"BARNARD & 33rd NB",,32.060811,-81.101159,,,,,,2
773,352,"BARNARD & HENRY NB",,32.063746,-81.100075,,,,,,2
774,353,"BARNARD & PARK NB",,32.065182,-81.099532,,,,,,2
775,354,"BARNARD & BOLTON NB",,32.066780,-81.098948,,,,,,2
776,355,"BARNARD & HALL NB",,32.068566,-81.098267,,,,,,2
777,356,"BARNARD & GASTON NB",,32.070522,-81.097555,,,,,,2
778,358,"MONTGOMERY & WAYNE NB",,32.072209,-81.099184,,,,,,2
779,360,"WALMART ON MONTGOMERY CROSS",,31.987196,-81.081478,,,,,,2
780,363,"MIDDLEGROUND & TIBET SB",,31.996203,-81.150055,,,,,,2
782,366,"CHEVIS & GERTRUDE GREEN NB",,31.971351,-81.245007,,,,,,2
783,367,"SUPER WALMART & HWY 17",,31.998536,-81.257921,,,,,,2
784,369,"MONTGOMERY CROSS & BILLINGS EB",,31.989813,-81.077956,,,,,,2
785,371,"SKIDAWAY & BRENTWOOD APTS NB",,31.993592,-81.078126,,,,,,2
786,372,"SKIDAWAY & EISENBERG NB",,31.996984,-81.078126,,,,,,2
787,373,"SKIDAWAY & HIALEAH NB",,31.998932,-81.077744,,,,,,2
788,374,"EISENHOWER & TRUMAN WB",,32.000724,-81.079064,,,,,,2
789,375,"EISENHOWER & GA REGIONAL EB",,32.002342,-81.085496,,,,,,2
791,377,"EISENHOWER & SALLIE MOOD WB",,32.003885,-81.090483,,,,,,2
792,379,"EISENHOWER & SEAWRIGHT WB",,32.005347,-81.096130,,,,,,2
793,380,"EISENHOWER & EISENHOWER CINEMA WB",,32.006378,-81.100065,,,,,,2
794,381,"EISENHOWER & WATERS WB",,32.006791,-81.101554,,,,,,2
795,382,"EISENHOWER & NOBLE OAKS WB",,32.007302,-81.103405,,,,,,2
796,383,"HODGSON MEMORIAL & SAVANNAH CENTRE SB",,32.006555,-81.110113,,,,,,2
797,384,"HODGSON MEMORIAL & COMMERCIAL SB",,32.005327,-81.110512,,,,,,2
798,385,"HODGSON MEMORIAL & KROGERS SB",,32.004466,-81.110831,,,,,,2
799,386,"HODGSON MEMORIAL & FAIRMONT SB",,31.998493,-81.114385,,,,,,2
800,387,"MONTGOMERY CROSS & HANOVER WB",,31.996895,-81.116947,,,,,,2
801,388,"MONTGOMERY CROSS & ATWOOD WB",,31.997459,-81.118957,,,,,,2
802,389,"MONTGOMERY CROSS & ARROW WB",,31.997800,-81.120201,,,,,,2
803,390,"MONTGOMERY CROSS & WHITE BLUFF WB",,31.998293,-81.122073,,,,,,2
804,391,"MONTGOMERY CROSS & PARROT PLAZA WB",,31.998651,-81.123870,,,,,,2
805,392,"MONTGOMERY CROSS & ABERCORN WB",,31.999275,-81.126337,,,,,,2
806,393,"MONTGOMERY CROSS & MEADOW WB",,32.000030,-81.129762,,,,,,2
807,394,"MONTGOMERY CROSS & JOHN-WESLEY WB",,32.000919,-81.132880,,,,,,2
808,395,"MONTGOMERY CROSS & INDIGO WB",,32.002531,-81.140025,,,,,,2
809,396,"MIDDLEGROUND & WOODHOUSE SB",,32.000947,-81.144895,,,,,,2
810,397,"MIDDLEGROUND & MID VILLAGE SB",,31.997722,-81.147985,,,,,,2
811,398,"MIDDLEGROUND & 10403 SB",,31.994914,-81.151900,,,,,,2
812,399,"MIDDLEGROUND & QUAIL FOREST RIDGE SB",,31.992869,-81.154615,,,,,,2
813,40,"ABERCORN & HENRY NB",,32.062616,-81.095605,,,,,,2
814,400,"MIDDLEGROUND & FOREST RIDGE SB",,31.990787,-81.156315,,,,,,2
815,401,"MIDDLEGROUND & DUTCHTOWN SB",,31.988096,-81.158457,,,,,,2
816,402,"MIDDLEGROUND & MOHAWK SB",,31.986188,-81.160328,,,,,,2
817,405,"APACHE & MALL ENTRANCE NB",,31.982207,-81.168551,,,,,,2
818,406,"SHAWNEE & REGAL THEATERS WB",,31.985526,-81.171233,,,,,,2
819,407,"SHAWNEE & APACHE EB",,31.984674,-81.168214,,,,,,2
820,411,"KING GEORGE & ST GEORGE NB",,31.986874,-81.215705,,,,,,2
821,412,"KING GEORGE & ALKO DIST NB",,31.988747,-81.212618,,,,,,2
822,413,"KING GEORGE & ALKO SB",,31.989134,-81.211991,,,,,,2
823,414,"KING GEORGE & ST GEORGE SB",,31.987119,-81.215538,,,,,,2
824,415,"KING GEORGE & SONIC SB",,31.985112,-81.219330,,,,,,2
825,416,"KING GEORGE & GROVE POINT SB",,31.983771,-81.221879,,,,,,2
826,417,"KING GEORGE & TENNIS CLUB SB",,31.982781,-81.223706,,,,,,2
827,419,"KING GEORGE & KINGS COLONY SB",,31.978145,-81.227545,,,,,,2
828,420,"KING GEORGE & GEORGETOWN ELEM SB",,31.975524,-81.227328,,,,,,2
829,421,"KING GEORGE & WILD HERON SB",,31.972077,-81.227363,,,,,,2
830,423,"WILD HERON & CHERRYFIELD WB",,31.969371,-81.236521,,,,,,2
831,424,"WILD HERON & LIONS GATE WB",,31.969430,-81.233024,,,,,,2
832,425,"WILD HERON & CHEVIS WB",,31.969666,-81.243877,,,,,,2
833,426,"CHEVIS & CORMORANT NB",,31.973046,-81.246148,,,,,,2
834,427,"CHEVIS & NEW OGEECHEE CHURCH NB",,31.979785,-81.253338,,,,,,2
835,428,"CHEVIS & BEAUFORT NB",,31.980607,-81.255264,,,,,,2
836,429,"CHEVIS & WAYNESBORO NB",,31.982686,-81.257470,,,,,,2
837,430,"CHEVIS & VIDALIA NB",,31.986457,-81.257011,,,,,,2
838,431,"CHEVIS & SYLVANIA NB",,31.992470,-81.257237,,,,,,2
839,432,"CHEVIS & HWY 17 NB",,31.997196,-81.259524,,,,,,2
840,433,"CHEVIS & SYLVANIA SB",,31.992533,-81.257280,,,,,,2
841,434,"CHEVIS & VIDILIA SB",,31.986564,-81.257032,,,,,,2
842,435,"CHEVIS & WAYNESBORO SB",,31.982848,-81.257491,,,,,,2
843,436,"CHEVIS & NEWINGTON SB",,31.980576,-81.255367,,,,,,2
844,437,"CHEVIS & CORIAN SB",,31.976534,-81.248537,,,,,,2
845,438,"CHEVIS & GERTRUDE GREEN SB",,31.971638,-81.245252,,,,,,2
846,439,"CHEVIS & WILD HERON SB",,31.970002,-81.244224,,,,,,2
847,440,"WILD HERON & LIONS GATE EB",,31.969422,-81.232896,,,,,,2
848,441,"WILD HERON & CHERRYFIELD EB",,31.969336,-81.236234,,,,,,2
849,443,"KING GEORGE & WILD HERON NB",,31.971637,-81.227373,,,,,,2
850,444,"KING GEORGE & ST IVES NB",,31.976000,-81.227329,,,,,,2
851,445,"KING GEORGE & KINGS COLONY NB",,31.977938,-81.227492,,,,,,2
852,446,"KING GEORGE & RED FOX NB",,31.980633,-81.226083,,,,,,2
853,447,"KING GEORGE & HUNTER POINT NB",,31.982584,-81.223684,,,,,,2
854,448,"KING GEORGE & GROVE POINT NB",,31.983637,-81.221741,,,,,,2
855,449,"KING GEORGE & HWY 204 NB",,31.985755,-81.217790,,,,,,2
856,451,"ABERCORN & SCIENCE EB",,31.981301,-81.165298,,,,,,2
857,453,"MIDDLEGROUND & FOREST HILL APTS NB",,31.984277,-81.162076,,,,,,2
858,454,"MIDDLEGROUND & MOHAWK NB",,31.985823,-81.160455,,,,,,2
859,455,"MIDDLEGROUND & DUTCHTOWN NB",,31.987985,-81.158288,,,,,,2
860,456,"MIDDLEGROUND & SAN ANTON NB",,31.989682,-81.156876,,,,,,2
861,457,"MIDDLEGROUND & FOREST RIDGE NB",,31.991416,-81.155517,,,,,,2
862,458,"MIDDLEGROUND & 10403 NB",,31.994901,-81.151565,,,,,,2
864,460,"MIDDLEGROUND & M VILLAGE NB",,31.998297,-81.146966,,,,,,2
865,461,"MIDDLEGROUND & WOODHOUSE NB",,32.000829,-81.144755,,,,,,2
866,462,"MONTGOMERY CROSS & INDIGO EB",,32.002376,-81.140206,,,,,,2
867,463,"MONTGOMERY CROSS & CROSS RD VILL EB",,32.001955,-81.138355,,,,,,2
868,464,"MONTGOMERY CROSS & 307 EB",,32.000693,-81.133027,,,,,,2
869,465,"MONTGOMERY CROSS & JW VILLAS EB",,32.000370,-81.131623,,,,,,2
870,466,"MONTGOMERY CROSS & MEADOWS EB",,32.000218,-81.131065,,,,,,2
871,467,"MONTGOMERY CROSS & ABERCORN EB",,31.999386,-81.128058,,,,,,2
872,468,"MONTGOMERY CROSS & K-MART EB",,31.998919,-81.125773,,,,,,2
873,469,"MONTGOMERY CROSS & RED LOBSTER EB",,31.998579,-81.124210,,,,,,2
875,470,"MONTGOMERY CROSS & ARROW EB",,31.997719,-81.120041,,,,,,2
876,471,"MONTGOMERY CROSS & ATWOOD EB",,31.997450,-81.119063,,,,,,2
877,472,"HODGSON MEMORIAL & FAIRMONT NB",,31.997210,-81.114789,,,,,,2
878,473,"HODGSON MEMORIAL",,32.001501,-81.113206,,,,,,2
879,474,"HODGSON MEMORIAL & MALL BLVD NB",,32.002632,-81.112271,,,,,,2
880,475,"HODGSON MEMORIAL & EISENHOWER SB",,32.008639,-81.109357,,,,,,2
881,476,"EISENHOWER & COMMERCIAL EB",,32.008243,-81.107382,,,,,,2
882,477,"EISENHOWER & 401 EISENHOWER EB",,32.007365,-81.103841,,,,,,2
883,478,"EISENHOWER & WATERS EB",,32.006773,-81.101597,,,,,,2
887,488,"MONTGOMERY CROSS & LABERTA EB",,31.992323,-81.098550,,,,,,2
888,489,"MONTGOMERY CROSS & CRESTHILL EB",,31.991669,-81.095850,,,,,,2
889,491,"MONTGOMERY CROSS & SALLIE MOOD EB",,31.990350,-81.090533,,,,,,2
890,492,"MONTGOMERY CROSS & LAKE MAYER EB",,31.990279,-81.087790,,,,,,2
891,493,"ABERCORN & LIBERTY SB",,32.074140,-81.091319,,,,,,2
892,495,"ABERCORN & JONES SB",,32.071906,-81.092159,,,,,,2
893,496,"ABERCORN & WAYNE SB",,32.070827,-81.093000,,,,,,2
894,497,"ABERCORN & HUNTINGDON SB",,32.068707,-81.093387,,,,,,2
895,498,"ABERCORN & HALL SB",,32.067687,-81.093744,,,,,,2
896,499,"ABERCORN & BOLTON SB",,32.065865,-81.094414,,,,,,2
897,50,"HWY 21 & CROSSGATE WB",,32.147333,-81.178045,,,,,,2
898,500,"ABERCORN & PARK SB",,32.064205,-81.095073,,,,,,2
899,502,"ABERCORN & 33rd SB",,32.059789,-81.096711,,,,,,2
900,503,"ABERCORN & 35th SB",,32.058147,-81.097317,,,,,,2
901,504,"ABERCORN & 37th SB",,32.056540,-81.097870,,,,,,2
902,505,"ABERCORN & 39th SB",,32.054925,-81.098444,,,,,,2
903,509,"ABERCORN & WASHINGTON SB",,32.048875,-81.100814,,,,,,2
904,511,"ABERCORN & 51st SB",,32.045940,-81.101856,,,,,,2
905,512,"ABERCORN & 54th SB",,32.043687,-81.102664,,,,,,2
906,514,"ABERCORN & COLUMBUS SB",,32.039361,-81.104226,,,,,,2
907,516,"ABERCORN & 63rd SB",,32.035483,-81.105671,,,,,,2
908,517,"ABERCORN & 65th SB",,32.033492,-81.106444,,,,,,2
909,518,"ABERCORN & JEWISH EDUCATION ALLIANCE SB",,32.030663,-81.107424,,,,,,2
910,519,"ABERCORN & DERENNE SB",,32.028320,-81.108253,,,,,,2
911,520,"ABERCORN &  5501 SB",,32.026651,-81.108858,,,,,,2
912,522,"ABERCORN & HOMEWOOD SUITES SB",,32.021947,-81.110611,,,,,,2
913,523,"ABERCORN & LEE SB",,32.019964,-81.111270,,,,,,2
914,524,"ABERCORN & JACKSON SB",,32.017136,-81.112236,,,,,,2
915,526,"ABERCORN & SAVANNAH DODGE",,32.012756,-81.113691,,,,,,2
916,527,"ABERCORN & EISENHOWER SB",,32.009964,-81.114636,,,,,,2
917,529,"OGLETHORPE MALL & SEARS AUTO CENTER",,32.000592,-81.119692,,,,,,2
919,530,"ABERCORN & HAVERTY'S SB",,32.003310,-81.123139,,,,,,2
920,531,"ABERCORN & FAIRMONT SB",,32.002366,-81.125180,,,,,,2
921,533,"ABERCORN & CHRYSLER JEEP DODGE SB",,31.998470,-81.127708,,,,,,2
922,534,"ABERCORN & LEWIS SB",,31.993963,-81.129268,,,,,,2
923,535,"ABERCORN & TELEVISION SB",,31.991638,-81.130075,,,,,,2
924,537,"ABERCORN & WILSHIRE SB",,31.983666,-81.132822,,,,,,2
925,538,"ABERCORN & POST OFFICE SB",,31.981646,-81.133703,,,,,,2
926,539,"ABERCORN & PLANTATION OAKS SB",,31.980017,-81.135642,,,,,,2
928,541,"ABERCORN & DEERFIELD SB",,31.980141,-81.143471,,,,,,2
929,542,"ABERCORN & LARGO SB",,31.981592,-81.148501,,,,,,2
930,543,"ABERCORN & PIZZA HUT SB",,31.982192,-81.150479,,,,,,2
931,545,"MERCY & WILLIS NB",,31.984049,-81.152543,,,,,,2
932,546,"ABERCORN & MERCY SB",,31.982935,-81.153010,,,,,,2
933,548,"ABERCORN & ARTS SB",,31.982642,-81.161259,,,,,,2
934,549,"ABERCORN & SAVANNAH CROSSING CTR.",,31.981039,-81.167073,,,,,,2
935,555,"APACHE & MALL ENTRANCE SB",,31.982735,-81.168499,,,,,,2
936,556,"ABERCORN & ARMSTRONG CENTER NB",,31.980788,-81.167816,,,,,,2
937,559,"ABERCORN & STAPLES NB",,31.982362,-81.151702,,,,,,2
938,560,"ABERCORN & LARGO NB",,31.981305,-81.148331,,,,,,2
939,561,"ABERCORN & DEERFIELD NB",,31.979989,-81.143865,,,,,,2
940,562,"ABERCORN & DANA AVE",,31.979066,-81.140451,,,,,,2
941,563,"ABERCORN & EDGEWATER TERRACE NB",,31.979446,-81.136285,,,,,,2
942,564,"ABERCORN & WILSHIRE NB",,31.983415,-81.132716,,,,,,2
943,566,"ABERCORN & TELEVISION NB",,31.991324,-81.129947,,,,,,2
944,567,"ABERCORN & LEWIS NB",,31.994825,-81.128769,,,,,,2
945,568,"ABERCORN & MONTGOMERY CROSS NB",,31.999215,-81.127209,,,,,,2
946,569,"ABERCORN & FAIRMONT NB",,32.001010,-81.126338,,,,,,2
947,571,"ABERCORN & WHITE BLUFF NB",,32.003517,-81.121300,,,,,,2
948,572,"MALL BOULEVARD & KROGER WB",,32.003655,-81.112920,,,,,,2
949,573,"MALL BLVD & ABERCORN WB",,32.004821,-81.114335,,,,,,2
950,574,"ABERCORN & ECHOLS NB",,32.007639,-81.115283,,,,,,2
951,575,"ABERCORN & EISENHOWER NB",,32.010700,-81.114179,,,,,,2
952,576,"ABERCORN & STEHPHENSON NB",,32.013456,-81.113234,,,,,,2
953,578,"ABERCORN & JANET SB",,32.023348,-81.110176,,,,,,2
954,579,"ABERCORN & LEE NB",,32.019380,-81.111280,,,,,,2
955,580,"ABERCORN & HOMEWOOD SUITES NB",,32.021579,-81.110568,,,,,,2
956,581,"ABERCORN & TWELVE OAKS",,32.023689,-81.109835,,,,,,2
957,582,"ABERCORN & BUCKINGHAM",,32.025726,-81.108986,,,,,,2
958,584,"ABERCORN & BRANDYWINE NB",,32.029075,-81.107743,,,,,,2
959,586,"ABERCORN & 65th NB",,32.033311,-81.106213,,,,,,2
960,587,"ABERCORN & 62nd NB",,32.036444,-81.105065,,,,,,2
961,589,"ABERCORN & COLUMBUS NB",,32.039154,-81.104077,,,,,,2
962,590,"ABERCORN & 56th NB",,32.041842,-81.103070,,,,,,2
963,591,"ABERCORN & 54th NB",,32.043563,-81.102487,,,,,,2
964,592,"ABERCORN & 51st NB",,32.045389,-81.101778,,,,,,2
965,593,"ABERCORN & 49th NB",,32.047267,-81.101139,,,,,,2
966,594,"ABERCORN & WASHINGTON NB",,32.048749,-81.100665,,,,,,2
967,596,"ABERCORN & VICTORY NB",,32.051873,-81.099528,,,,,,2
968,598,"ABERCORN & 39th NB",,32.054803,-81.098409,,,,,,2
969,599,"ABERCORN & 37th NB",,32.056441,-81.097870,,,,,,2
970,600,"ABERCORN & 35th NB",,32.057715,-81.097366,,,,,,2
971,602,"ABERCORN & ANDERSON NB",,32.061871,-81.095903,,,,,,2
972,603,"ABERCORN & PARK NB",,32.064223,-81.095020,,,,,,2
973,604,"ABERCORN & BOLTON NB",,32.065856,-81.094371,,,,,,2
974,605,"ABERCORN & HALL NB",,32.067568,-81.093716,,,,,,2
975,606,"ABERCORN & HUNTINGDON NB",,32.068574,-81.093332,,,,,,2
976,608,"ABERCORN & WAYNE NB",,32.070583,-81.092138,,,,,,2
977,609,"ABERCORN & JONES NB",,32.071861,-81.092127,,,,,,2
978,610,"ABERCORN & MACON NB",,32.072802,-81.091372,,,,,,2
979,611,"ABERCORN & LIBERTY NB",,32.073961,-81.091314,,,,,,2
980,613,"ST JOSEPHS HOSPITAL MAIN ENTRANCE",,31.985960,-81.154002,,,,,,2
982,617,"CANDLER HOSPITAL",,32.028665,-81.100328,,,,,,2
983,619,"WHEATON &  WATERS EB",,32.064566,-81.078940,,,,,,2
984,620,"GWINNETT & PENNSYLVANIA EB",,32.057763,-81.061765,,,,,,2
985,622,"GREGORY & RIVERVIEW EB",,32.062993,-81.045323,,,,,,2
986,625,"ISLAND TOWNE CENTRE",,32.042802,-81.007445,,,,,,2
987,626,"ISLANDS EXP & BARLEY WB",,32.047084,-81.007675,,,,,,2
988,627,"GREGORY & RIVERVIEW SB",,32.063100,-81.044930,,,,,,2
989,628,"PENNSYLVANIA & GWINNETT SB",,32.057808,-81.061691,,,,,,2
990,629,"WHEATON & WATERS WB",,32.064817,-81.079057,,,,,,2
992,631,"OGLETHORPE & ABERCORN EB",,32.076160,-81.090298,,,,,,2
993,633,"OGLETHORPE & PRICE EB",,32.075379,-81.087307,,,,,,2
994,634,"OGLETHORPE & E BROAD EB",,32.074898,-81.085804,,,,,,2
995,635,"LIBERTY & E BROAD EB",,32.072696,-81.086125,,,,,,2
996,636,"LIBERTY & RANDOLPH EB",,32.072264,-81.084762,,,,,,2
997,637,"WHEATON @ FAMILY DOLLAR",,32.071265,-81.083318,,,,,,2
998,638,"WHEATON & HITCH EB",,32.070435,-81.082687,,,,,,2
1000,640,"WHEATON & HARMON EB",,32.067079,-81.080615,,,,,,2
1001,641,"WHEATON & BLACKSHEAR COMM CTR EB",,32.065340,-81.079508,,,,,,2
1002,642,"WHEATON & LIVE OAK EB",,32.063041,-81.077887,,,,,,2
1003,643,"WHEATON & CEDAR EB",,32.062188,-81.076535,,,,,,2
1004,644,"WHEATON & ASH EB",,32.061694,-81.074652,,,,,,2
1005,646,"GWINNETT & SKIDAWAY EB",,32.060151,-81.069193,,,,,,2
1006,647,"GWINNETT & GOEBEL EB",,32.059576,-81.067501,,,,,,2
1007,648,"GWINNETT & FOREST EB",,32.058948,-81.065819,,,,,,2
1009,650,"GWINNETT & WYOMING EB",,32.057431,-81.060371,,,,,,2
1010,651,"GWINNETT & TREAT EB",,32.056847,-81.057988,,,,,,2
1011,653,"TREAT & MISSISSIPPI SB",,32.054281,-81.058499,,,,,,2
1012,655,"MISSISSIPPI & GEORGIA EB",,32.053760,-81.056552,,,,,,2
1013,656,"GEORGIA & FLORIDA SB",,32.052602,-81.056627,,,,,,2
1014,657,"GEORGIA & NEW YORK SB",,32.051579,-81.056850,,,,,,2
1016,660,"GEORGIA & TENNESSEE SB",,32.049560,-81.057319,,,,,,2
1017,663,"BONATURE & SIEM WB",,32.046976,-81.060554,,,,,,2
1018,665,"36th & SKIDAWAY WB",,32.047927,-81.064277,,,,,,2
1019,666,"PENNSYLVANIA & TENNESSEE NB",,32.050880,-81.064011,,,,,,2
1020,667,"PENNSYLVANIA & ALABAMA NB",,32.052172,-81.063585,,,,,,2
1021,668,"PENNSYLVANIA & LOUISIANA NB",,32.054138,-81.062894,,,,,,2
1022,669,"PENNSYLVANIA & KINZIE NB",,32.055520,-81.062415,,,,,,2
1023,670,"PENNSYLVANIA & GWINNETT NB",,32.057539,-81.061744,,,,,,2
1024,671,"PENNSYLVANIA & EDGELAWN NB",,32.060599,-81.060637,,,,,,2
1025,672,"PENNSYLVANIA & ELGIN NB",,32.062250,-81.059998,,,,,,2
1026,673,"PENNSYLVANIA & DUVAL NB",,32.063525,-81.059540,,,,,,2
1027,674,"CAPITAL & PENNSYLVANIA EB",,32.064889,-81.058519,,,,,,2
1028,675,"CAPITAL & NEVADA EB",,32.064476,-81.056944,,,,,,2
1029,676,"CAPITAL & OREGON EB",,32.063757,-81.054230,,,,,,2
1030,677,"CAPITAL & PRESIDENTIAL PLAZA EB",,32.063129,-81.051868,,,,,,2
1031,678,"CAPITAL & GREGORY NB",,32.063855,-81.050782,,,,,,2
1032,679,"GREGORY & ESTUS EB",,32.063693,-81.047164,,,,,,2
1033,68,"HWY 21 & DEAN FOREST WB",,32.125476,-81.169374,,,,,,2
1034,680,"RIVERVIEW & CAUSTON BLUFF NB",,32.064761,-81.045152,,,,,,2
1035,681,"RIVERVIEW & ISLANDS EXP NB",,32.066259,-81.044418,,,,,,2
1036,682,"ISLANDS EXP & RUN POINT EB",,32.065684,-81.041119,,,,,,2
1037,683,"ISLANDS EXP & JOHN WESLEY EB",,32.065154,-81.038437,,,,,,2
1038,684,"ISLANDS EXP & WOODHULL EB",,32.063824,-81.033553,,,,,,2
1039,685,"ISLANDS EXP & BARLEY EB",,32.052607,-81.014396,,,,,,2
1041,689,"ISLANDS EXP & E PINES WB",,32.055354,-81.017288,,,,,,2
1042,690,"ISLANDS EXP & FRANK SPENCE WB",,32.058201,-81.021478,,,,,,2
1043,691,"ISLANDS EXP & CAUSTON HARBOR WB",,32.063635,-81.032659,,,,,,2
1044,692,"ISLANDS EXP & ELBA ISLAND WB",,32.065729,-81.040395,,,,,,2
1045,693,"RIVERVIEW & ISLANDS EXP SB",,32.066143,-81.044545,,,,,,2
1046,695,"GREGORY & ESTUS WB",,32.063648,-81.046887,,,,,,2
1047,696,"RIVERVIEW & CAPITAL WB",,32.064340,-81.050452,,,,,,2
1048,697,"CAPITAL & GREGORY SB",,32.063676,-81.050931,,,,,,2
1049,698,"CAPITAL & PRESIDENTIAL PLAZA WB",,32.063192,-81.052017,,,,,,2
1050,699,"CAPITAL & OREGON WB",,32.063829,-81.054368,,,,,,2
1051,700,"CAPITAL & NEVADA WB",,32.064413,-81.056561,,,,,,2
1052,701,"CAPITAL & PENNSYLVANIA WB",,32.064960,-81.058668,,,,,,2
1053,702,"PENNSYLVANIA & DUVAL SB",,32.063857,-81.059455,,,,,,2
1054,703,"PENNSYLVANIA & ELGIN SB",,32.062627,-81.059902,,,,,,2
1055,705,"PENNSYLVANIA & CRESCENT SB",,32.059747,-81.060978,,,,,,2
1056,706,"GWINNETT & VINSON WB",,32.057988,-81.062755,,,,,,2
1057,709,"GWINNETT & GOEBEL WB",,32.059478,-81.067064,,,,,,2
1059,710,"GWINNETT & SKIDAWAY WB",,32.060241,-81.069384,,,,,,2
1060,711,"WHEATON & BEE WB",,32.061300,-81.072555,,,,,,2
1061,712,"WHEATON & HELMKEN WB",,32.061650,-81.074268,,,,,,2
1062,713,"WHEATON & CEDAR WB",,32.062080,-81.076216,,,,,,2
1063,714,"WHEATON & LIVE OAK WB",,32.062852,-81.077578,,,,,,2
1064,715,"WHEATON & EDINBURGH WB",,32.066253,-81.079983,,,,,,2
1065,716,"WHEATON & HARMON WB",,32.067052,-81.080494,,,,,,2
1066,718,"WHEATON & HITCH WB",,32.069627,-81.082187,,,,,,2
1067,719,"WHEATON & FAMILY DOLLAR WB",,32.070309,-81.082602,,,,,,2
1069,721,"LIBERTY & E BROAD WB",,32.072822,-81.085923,,,,,,2
1070,722,"E BROAD & PERRY NB",,32.073603,-81.085987,,,,,,2
1071,723,"OGLETHORPE & PRICE WB",,32.075586,-81.087275,,,,,,2
1072,726,"OGLETHORPE & ABERCORN WB",,32.076366,-81.090266,,,,,,2
1073,728,"ABERCORN & ANDERSON SB",,32.061871,-81.095935,,,,,,2
1074,730,"DERENNE & WATERS EB",,32.024501,-81.094955,,,,,,2
1076,733,"DERENNE & WATERS WB",,32.024339,-81.094349,,,,,,2
1077,734,"OGLETHORPE & BARNARD WB",,32.077604,-81.095013,,,,,,2
1078,735,"DERENNE & LAROCHE EB",,32.017170,-81.066929,,,,,,2
1079,736,"ABERCORN & OGLETHORPE SB",,32.076075,-81.090618,,,,,,2
1080,737,"ABERCORN & HENRY SB",,32.062706,-81.095626,,,,,,2
1081,738,"40th & ABERCORN EB",,32.054189,-81.098433,,,,,,2
1082,739,"40th & HABERSHAM EB",,32.053660,-81.096581,,,,,,2
1083,741,"40th & E BROAD EB",,32.052879,-81.093708,,,,,,2
1084,742,"40th & REYNOLDS EB",,32.052592,-81.092665,,,,,,2
1085,743,"REYNOLDS & 41st SB",,32.051569,-81.092973,,,,,,2
1086,744,"REYNOLDS & VICTORY SB",,32.050582,-81.093356,,,,,,2
1087,745,"REYNOLDS & 45th SB",,32.048957,-81.093941,,,,,,2
1088,746,"REYNOLDS & WASHINGTON SB",,32.047764,-81.094366,,,,,,2
1089,747,"REYNOLDS & 49th SB",,32.046004,-81.095004,,,,,,2
1090,748,"REYNOLDS & 51st SB",,32.044452,-81.095568,,,,,,2
1091,749,"REYNOLDS & 53rd SB",,32.042989,-81.096099,,,,,,2
1093,750,"REYNOLDS & 55th SB",,32.041463,-81.096652,,,,,,2
1094,751,"REYNOLDS & 57st SB",,32.039659,-81.097311,,,,,,2
1095,752,"REYNOLDS & COLUMBUS SB",,32.037944,-81.097959,,,,,,2
1096,753,"REYNOLDS & LAFAYETTE SB",,32.036060,-81.098608,,,,,,2
1097,754,"REYNOLDS & 63rd SB",,32.034031,-81.099405,,,,,,2
1098,755,"REYNOLDS & 65th SB",,32.032047,-81.100117,,,,,,2
1099,756,"REYNOLDS & BRANDYWINE SB",,32.029974,-81.100807,,,,,,2
1101,759,"REYNOLDS & BRANDYWINE NB",,32.030332,-81.100628,,,,,,2
1102,76,"CROSSROADS & AIRWAYS SB",,32.139239,-81.233536,,,,,,2
1103,760,"REYNOLDS & 65th NB",,32.031554,-81.100191,,,,,,2
1104,762,"65th & PAULSEN EB",,32.030702,-81.096053,,,,,,2
1105,763,"PAULSEN & 67th SB",,32.029598,-81.096286,,,,,,2
1106,764,"PAULSEN & 69th SB",,32.028350,-81.096786,,,,,,2
1107,765,"PAULSEN & 72nd SB",,32.026519,-81.097519,,,,,,2
1108,768,"DERENNE & WOODLAND EB",,32.022303,-81.086914,,,,,,2
1109,770,"DERENNE & LATIMER EB",,32.020769,-81.080957,,,,,,2
1110,771,"DERENNE & MORGAN EB",,32.020302,-81.078958,,,,,,2
1111,772,"DERENNE & SKIDAWAY EB",,32.019396,-81.075427,,,,,,2
1112,773,"DERENNE & BARRY EB",,32.018651,-81.072597,,,,,,2
1113,774,"DERENNE & EMORY EB",,32.018113,-81.070598,,,,,,2
1114,776,"LAROCHE & JASMINE SB",,32.015447,-81.066131,,,,,,2
1116,778,"LAROCHE & RESIDENCE 5617 SB",,32.011614,-81.065068,,,,,,2
1117,779,"LAROCHE & MAJESTIC OAKS SB",,32.007342,-81.065621,,,,,,2
1118,781,"NOTTINGHAM & LAROCHE WB",,32.001275,-81.063952,,,,,,2
1119,784,"NOTTINGHAM & ROBIN HOOD WB",,31.999291,-81.071555,,,,,,2
1120,785,"BEAUMONT & HOWARD FOSS WB",,31.999148,-81.073746,,,,,,2
1121,786,"BEAUMONT & DAMASCUS WB",,31.999534,-81.075330,,,,,,2
1122,788,"SKIDAWAY & EISENBERG SB",,31.997281,-81.078094,,,,,,2
1123,789,"SCOTT & MEMORIAL STADIUM WB",,31.994525,-81.078977,,,,,,2
1124,79,"CROSSROADS & DOLLAR TREE WB",,32.153801,-81.221537,,,,,,2
1125,790,"SCOTT & VARNEDOE WB",,31.993888,-81.081114,,,,,,2
1126,791,"VARNEDOE & MONTGOMERY CROSS SB",,31.990849,-81.080931,,,,,,2
1132,799,"DERENNE & 2032 RES WB",,32.019638,-81.076245,,,,,,2
1133,800,"DERENNE & ALLEGHENY WB",,32.020114,-81.078086,,,,,,2
1134,801,"DERENNE & DERENNE CT WB",,32.020581,-81.080053,,,,,,2
1135,802,"DERENNE & JENKINS HIGH WB",,32.021325,-81.082946,,,,,,2
1136,803,"DERENNE & RANGER WB",,32.023290,-81.090871,,,,,,2
1137,804,"DERENNE & FREDERICK WB",,32.025084,-81.096562,,,,,,2
1138,805,"PAULSON & 71st NB",,32.026753,-81.097381,,,,,,2
1139,806,"PAULSON & 69th NB",,32.027991,-81.096882,,,,,,2
1140,807,"PAULSON & 67th NB",,32.029239,-81.096382,,,,,,2
1141,808,"65th & MEDICAL ARTS BLDG WB",,32.030810,-81.096329,,,,,,2
1142,809,"65th & ATLANTIC WB",,32.031231,-81.097978,,,,,,2
1143,810,"65th & REYNOLDS WB",,32.031756,-81.099864,,,,,,2
1144,811,"REYNOLDS & 63rd NB",,32.033564,-81.099490,,,,,,2
1145,812,"REYNOLDS & 61st NB",,32.035683,-81.098703,,,,,,2
1146,813,"REYNOLDS & COLUMBUS NB",,32.037437,-81.098000,,,,,,2
1147,814,"REYNOLDS & 57th NB",,32.039210,-81.097417,,,,,,2
1148,815,"REYNOLDS & 55th NB",,32.040996,-81.096758,,,,,,2
1149,816,"REYNOLDS & 53rd NB",,32.042531,-81.096216,,,,,,2
1150,817,"REYNOLDS & 51st NB",,32.044236,-81.095610,,,,,,2
1151,818,"REYNOLDS & 49th NB",,32.045529,-81.095142,,,,,,2
1152,819,"REYNOLDS & WASHINGTON NB",,32.047126,-81.094568,,,,,,2
1153,820,"REYNOLDS & 45th NB",,32.048742,-81.093984,,,,,,2
1154,821,"REYNOLDS & VICTORY NB",,32.050151,-81.093441,,,,,,2
1155,822,"REYNOLDS & 41st NB",,32.051210,-81.093080,,,,,,2
1156,823,"REYNOLDS & 40th NB",,32.052386,-81.092665,,,,,,2
1157,824,"40th & E BROAD WB",,32.052861,-81.093506,,,,,,2
1158,825,"40th & PRICE WB",,32.053396,-81.095384,,,,,,2
1159,826,"40th & HABERSHAM WB",,32.053633,-81.096411,,,,,,2
1160,828,"40th & ABERCORN WB",,32.054278,-81.098667,,,,,,2
1161,83,"HWY 21 & CAREY HILLIARDS SB",,32.125556,-81.169726,,,,,,2
1162,830,"W 51st & HOPKINS WB",,32.049857,-81.116679,,,,,,2
1163,831,"ANDERSON & ABERCORN EB",,32.061952,-81.096211,,,,,,2
1164,832,"37 & WATERS AVE EB",,32.052719,-81.084025,,,,,,2
1165,833,"VICTORY & SKIDAWAY EB",,32.040693,-81.063555,,,,,,2
1168,837,"37  & WAT WB",,32.052692,-81.083270,,,,,,2
1169,838,"MLK & HENRY SB",,32.064813,-81.103214,,,,,,2
1170,839,"OGEECHEE & LIBERTY PKWY WB",,32.055601,-81.134622,,,,,,2
1171,84,"AUGUSTA & BRAMPTON",,32.104689,-81.151196,,,,,,2
1172,840,"HENRY & ABERCORN WB",,32.062643,-81.095594,,,,,,2
1173,841,"DETENTION CENTER",,32.068575,-81.165985,,,,,,2
1174,842,"HIGHLAND WOODS",,32.033943,-81.253488,,,,,,2
1175,844,"SAVANNAH FESTIVAL",,32.001633,-81.283385,,,,,,2
1176,845,"AL HENDERSON & MUIRFIELD GOLF EB",,32.002648,-81.268001,,,,,,2
1177,846,"HOPKINS & AMARANTH NB",,32.051083,-81.116377,,,,,,2
1178,847,"HOPKINS & 45th NB",,32.054273,-81.115191,,,,,,2
1179,848,"HOPKINS & W VICTORY LN NB",,32.055467,-81.114766,,,,,,2
1180,849,"OGEECHEE & LIBERTY PKWY NB",,32.055511,-81.134813,,,,,,2
1181,85,"HWY 21 & MINUS SB",,32.103127,-81.149101,,,,,,2
1182,850,"HOPKINS & 49th NB",,32.051553,-81.116211,,,,,,2
1183,851,"MLK & HENRY NB",,32.064724,-81.103055,,,,,,2
1184,852,"HOPKINS & 41st NB",,32.057101,-81.114203,,,,,,2
1187,857,"OGEECHEE & 32nd NB",,32.063313,-81.107258,,,,,,2
1188,859,"ANDERSON & MLK EB",,32.063826,-81.103384,,,,,,2
1189,861,"ANDERSON & BARNARD EB",,32.063046,-81.100404,,,,,,2
1190,862,"ANDERSON & BULL EB",,32.062472,-81.098191,,,,,,2
1191,863,"ANDERSON & HABERSHAM EB",,32.061333,-81.093891,,,,,,2
1192,865,"PRICE & 32nd SB",,32.059699,-81.093403,,,,,,2
1193,867,"MLK & CHARLTON SB",,32.074848,-81.099451,,,,,,2
1195,869,"MLK & HALL SB",,32.070351,-81.101056,,,,,,2
1196,872,"MLK & PARK SB",,32.066303,-81.102608,,,,,,2
1197,874,"W ANDERSON & OGEECHEE WB",,32.064400,-81.105428,,,,,,2
1198,875,"PRICE & 36th SB",,32.056972,-81.094326,,,,,,2
1199,880,"37th & PRICE EB",,32.055635,-81.094145,,,,,,2
1200,885,"OGEECHEE & DAWES WB",,32.056691,-81.126578,,,,,,2
1201,887,"37th & E BROAD EB",,32.055348,-81.093134,,,,,,2
1202,888,"OGEECHEE & PLYMOUTH WB",,32.054809,-81.138292,,,,,,2
1203,889,"OGEECHEE & BUDGET INN WB",,32.053082,-81.144930,,,,,,2
1204,893,"OGEECHEE & GAMBLE WB",,32.051255,-81.152515,,,,,,2
1205,894,"OGEECHEE & TEDDER'S MOTEL WB",,32.050634,-81.155334,,,,,,2
1206,896,"OGEECHEE & CHATHAM PKWY WB",,32.048535,-81.164844,,,,,,2
1207,897,"CHATHAM PKWY & BUSINESS CTR NB",,32.051235,-81.166518,,,,,,2
1208,898,"37th & ATLANTIC EB",,32.054433,-81.089899,,,,,,2
1209,899,"CHATHAM PKWY & POLICE MEMORIAL NB",,32.057610,-81.163503,,,,,,2
1210,900,"37th & PAULSEN EB",,32.053769,-81.087558,,,,,,2
1211,901,"CARL GRIFFIN & RD TO DET CTR SB",,32.065128,-81.166555,,,,,,2
1212,903,"CHATHAM PKWY & POLICE MEMORIAL SB",,32.057780,-81.163322,,,,,,2
1213,905,"37th & CEDAR EB",,32.051822,-81.080227,,,,,,2
1214,906,"CARL GRIFFIN & RD TO DET CTR NB",,32.065604,-81.166300,,,,,,2
1215,907,"37th & ASH EB",,32.051347,-81.078397,,,,,,2
1216,908,"CHATHAM PKWY & MERSEY SB",,32.049432,-81.165973,,,,,,2
1217,911,"OGEECHEE & CHURCH WB",,32.047455,-81.169130,,,,,,2
1218,912,"OGEECHEE & PAWN SHOP WB",,32.046779,-81.171811,,,,,,2
1219,913,"OGEECHEE & RIDGE WB",,32.046140,-81.174523,,,,,,2
1220,914,"OGEECHEE & CHEVRON STA WB",,32.044932,-81.179501,,,,,,2
1221,915,"37th & BEE EB",,32.050557,-81.075396,,,,,,2
1222,916,"OGEECHEE & FALL WB",,32.043950,-81.183542,,,,,,2
1223,917,"OGEECHEE & EXPRESS FOOD MKT WB",,32.043283,-81.186169,,,,,,2
1224,918,"OGEECHEE & PLANTATION EST WB",,32.042166,-81.190572,,,,,,2
1225,919,"OGEECHEE & A1 BLDGS WB",,32.040976,-81.195624,,,,,,2
1226,920,"OGEECHEE & SALT CREEK WB",,32.040442,-81.199442,,,,,,2
1227,921,"BEE & 38th SB",,32.049543,-81.075343,,,,,,2
1228,923,"OGEECHEE & DEAN FOREST WB",,32.039389,-81.208290,,,,,,2
1229,924,"OGEECHEE & DESOTO SHOPPING CTR WB",,32.038275,-81.213428,,,,,,2
1230,925,"OGEECHEE & ELK SB",,32.032597,-81.219179,,,,,,2
1231,926,"OGEECHEE & COTTONVALE SB",,32.030078,-81.221063,,,,,,2
1232,927,"BEE & 4Oth SB",,32.048125,-81.075853,,,,,,2
1233,928,"OGEECHEE & BERWICK SB",,32.023378,-81.226276,,,,,,2
1234,929,"OGEECHEE & LARCHMONT SB",,32.017864,-81.230424,,,,,,2
1235,930,"QUACCO & HWY 17 WB",,32.014944,-81.233977,,,,,,2
1236,931,"BEE & 42nd SB",,32.046725,-81.076353,,,,,,2
1237,933,"QUACCO & WINDING WB",,32.018314,-81.237632,,,,,,2
1238,934,"QUACCO & SEA BREEZE MOBILE PK WB",,32.020348,-81.239837,,,,,,2
1239,935,"QUACCO & LOCH WB",,32.021862,-81.241457,,,,,,2
1240,936,"QUACCO & HOLIDAY WB",,32.024963,-81.244814,,,,,,2
1241,937,"VICTORY & GRENOBLE EB",,32.045289,-81.075087,,,,,,2
1242,938,"QUACCO & LAUREL WOODS WB",,32.027803,-81.247554,,,,,,2
1243,94,"MLK & YORK SB",,32.079102,-81.097770,,,,,,2
1244,940,"VICTORY & HIBUSCUS EB",,32.044741,-81.073183,,,,,,2
1245,941,"QUACCO & GOODALE EB",,32.030832,-81.250603,,,,,,2
1246,942,"QUACCO & LAUREL WOODS EB",,32.028296,-81.248087,,,,,,2
1247,943,"QUACCO & LAUREL GREEN EB",,32.025652,-81.245528,,,,,,2
1248,944,"QUACCO & LOCH EB",,32.022445,-81.242182,,,,,,2
1249,946,"QUACCO & SEA BREEZE EB",,32.020608,-81.240178,,,,,,2
1250,947,"QUACCO & FOSS MOBILE HOME EB",,32.018815,-81.238218,,,,,,2
1251,948,"QUACCO & SHADY ACRES EB",,32.016154,-81.235383,,,,,,2
1252,949,"VICTORY & WALLIN EB",,32.043162,-81.068182,,,,,,2
1253,95,"JIMMY DELOACH & CROSSROADS WB",,32.163214,-81.207235,,,,,,2
1254,951,"OGEECHEE & BURTON SB",,32.012503,-81.234163,,,,,,2
1255,952,"OGEECHEE & LITTLE NECK SB",,32.002729,-81.245734,,,,,,2
1256,954,"OGEECHEE & S&S TRAILERS SB",,31.998502,-81.251648,,,,,,2
1257,956,"OGEECHEE & SOUTHWEST MIDDLE SCH SB",,31.996731,-81.264233,,,,,,2
1258,957,"OGEECHEE & BAMBOO FARM WB",,31.996204,-81.267953,,,,,,2
1259,958,"CANEBRAKE & BAMBOO FARM WB",,31.996774,-81.270411,,,,,,2
1260,959,"CANEBRAKE & SHILOH BAPTIST WB",,31.999556,-81.275277,,,,,,2
1261,96,"JIMMY DELOACH & EXPANSION WB",,32.164055,-81.193608,,,,,,2
1262,960,"CANEBRAKE & CURTIS DAY CARE WB",,32.000809,-81.277492,,,,,,2
1263,961,"CANEBRAKE & RESIDENT 321 WB",,32.001945,-81.279504,,,,,,2
1264,962,"CANEBRAKE & SONIC WB",,32.002812,-81.281036,,,,,,2
1266,964,"GATEWAY & SCOTTISH INN SB",,32.002327,-81.281919,,,,,,2
1267,965,"JUVENILE COURT",,32.063189,-81.166510,,,,,,2
1282,986,"VICTORY & WALLIN WB",,32.042955,-81.067310,,,,,,2
1283,987,"VICTORY & LIMERICK WB",,32.044329,-81.071151,,,,,,2
1284,988,"VICTORY & HIBISCUS WB",,32.044876,-81.073076,,,,,,2
1285,989,"VICTORY & PALM WB",,32.045648,-81.075662,,,,,,2
1286,99,"CROSSROADS & HOME DEPOT WB",,32.157331,-81.211987,,,,,,2
1287,990,"BEE & 42nd NB",,32.046886,-81.076247,,,,,,2
1288,992,"BEE & 38th NB",,32.049363,-81.075375,,,,,,2
1289,993,"37th & BEE WB",,32.050656,-81.075619,,,,,,2
1290,994,"37th & ASH WB",,32.051338,-81.078269,,,,,,2
1291,995,"37th & CEDAR WB",,32.051786,-81.079939,,,,,,2
1292,998,"37th & PAULSEN WB",,32.053787,-81.087516,,,,,,2
1293,999,"37th & ATLANTIC WB",,32.054433,-81.089771,,,,,,2
1325,Test Stop 1,"Test Stop 1",,32.063384,-81.081727,,,,,,0
1326,Test Stop 2,"Test Stop 2",,32.063165,-81.080759,,,,,,0
1327,Test Stop 3,"Test Stop 3",,32.064821,-81.079044,,,,,,0
1328,Test Stop 4,"Test Stop 4",,32.067131,-81.080535,,,,,,2
1333,1716,"MLK@W PERRY LANE",,32.076921,-81.098557,,,,,,2
1334,2172,"MIDDLEGROUND & SHAWNEE SB",,31.982980,-81.163908,,,,,,2
1335,2201,"LIBERTY & JEFFERSON",,32.075701,-81.096939,,,,,,2
1336,2206,"WHITAKER & HULL",,32.076308,-81.094237,,,,,,2
1337,2207,"WHITAKER & PARK",,32.065156,-81.098309,,,,,,2
1338,2208,"WHITAKER & ANDERSON",,32.062804,-81.099255,,,,,,2
1339,2212,"DRAYTON & 38TH",,32.055840,-81.099263,,,,,,2
1340,2222,"Whitaker & 36th",,32.058146,-81.100999,,,,,,2
1341,2223,"Whitaker & 40th",,32.054717,-81.102274,,,,,,2
1342,2224,"Drayton & Maupas",,32.054099,-81.099922,,,,,,2
1343,2225,"Drayton & 33rd",,32.059915,-81.097817,,,,,,2
1344,2226,"Drayton & Duffy",,32.063442,-81.096510,,,,,,2
1345,2227,"Randolph & Broughton",,32.076601,-81.082400,,,,,,2
1347,2229,"DRAYTON & HUNTINGTON",,32.068827,-81.094511,,,,,,2
1348,2230,"LIBERTY & FLOYD ST",,32.074266,-81.091521,,,,,,2
1349,2231,"VA CLINIC EB",,31.985988,-81.173893,,,,,,2
1350,2232,"WALMART & OGEECHEE LVR",,31.998761,-81.257492,,,,,,2
1358,2233,"ARENA AT STILES",,32.074260,-81.112371,,,,,,2
1364,1186,"SKIDAWAY & 36th SB",,32.048161,-81.064682,,,,,,2
1365,2235,"Highway 21 & Crossgate IB",,32.145093,-81.177590,,,,,,2
1366,787,"SKIDAWAY & BEAUMONT SB",,31.999973,-81.077584,,,,,,2
1370,2237,"Augusta Ave at Priscilla D Thomas Way NB",,32.108723,-81.157013,,,,,,2
1371,2238,"Augusta Ave at Varnedoe Ave NB",,32.111752,-81.161510,,,,,,2
1372,2239,"Augusta Ave at Smith Ave NB",,32.117886,-81.166309,,,,,,2
1373,1229,"SKIDAWAY & 36th NB",,32.048089,-81.064629,,,,,,2
1374,1748,"EISENHOWER & DOUGLAS EB",,32.009615,-81.112615,,,,,,2
1375,2243,"Augusta Ave and Priscilla D Thomas Way SB",,32.108516,-81.156928,,,,,,2
1376,2244,"Augusta Avenue at Varnedoe Ave SB",,32.114361,-81.164473,,,,,,2
1377,2245,"Augusta Ave at Smith Ave SB",,32.117752,-81.166468,,,,,,2
1378,2246,"Laroche & Tompkins NB",,32.026154,-81.069960,,,,,,2
1379,2247,"Laroche & Oak Forest NB",,32.018184,-81.067120,,,,,,2
1380,293,"EISENHOWER & ABERCORN WB",,32.009893,-81.113572,,,,,,2
1384,2254,"Grange Rd EB",,32.135350,-81.172662,,,,,,2
1385,2255,"Grange Rd WB",,32.135406,-81.172901,,,,,,2
1386,2256,"Grange Rd & South Coastal Hwy EB",,32.137969,-81.158087,,,,,,2
1387,2257,"Grange Rd and South Coastal Hwy WB",,32.138200,-81.158168,,,,,,2
1388,2258,"South Coastal Hwy & Oxnard NB",,32.142264,-81.157160,,,,,,2
1389,2259,"South Coastal Hwy & Oxnard SB",,32.142580,-81.157528,,,,,,2
1390,2264,"Food Lion OB",,32.103506,-81.147841,,,,,,2
1391,2265,"Food Lion IB",,32.103356,-81.147930,,,,,,2
1392,2266,"Tuten at Dollar General",,32.089782,-81.123406,,,,,,2
1393,2267,"Bay at Brittany",,32.089395,-81.122916,,,,,,2
1394,2268,"Fellwood Homes WB",,32.087562,-81.115321,,,,,,2
1395,2269,"Fellwood Homes EB",,32.087383,-81.115697,,,,,,2
1396,2270,"3rd St at Hwy 80",,32.095906,-81.145181,,,,,,2
1397,2271,"3rd St at Davis",,32.098285,-81.147540,,,,,,2
1398,2272,"3rd St at Minus",,32.101354,-81.150481,,,,,,2
1399,2273,"Groves High School",,32.107291,-81.158651,,,,,,2
1400,2274,"Crossgate at Amazon WB",,32.146581,-81.176734,,,,,,2
1401,2275,"Crossgate at Amazon EB",,32.146398,-81.176480,,,,,,2
1402,2276,"South Coastal Highway and Barnsley",,32.147158,-81.162215,,,,,,2
1403,2277,"Crossgate & Dixie EB",,32.148563,-81.165360,,,,,,2
1404,2278,"Crossgate & Dixie NB",,32.148740,-81.165405,,,,,,2
1405,2279,"Crossgate Transfer Pt. 1",,32.147536,-81.169079,,,,,,2
1406,2280,"Crossgate Transfer Pt. 2",,32.147540,-81.169083,,,,,,2
1407,2281,"Sewage Plant",,32.149790,-81.179416,,,,,,2
1408,2282,"International Trade Parkway",,32.180638,-81.184218,,,,,,2
1409,2283,"Little Hearst Parkway 1",,32.180175,-81.180600,,,,,,2
1410,2284,"Little Hearst Parkway 2",,32.179941,-81.180620,,,,,,2
1411,2285,"Little Hearst Parkway 3",,32.174700,-81.171970,,,,,,2
1412,2286,"Little Hearst Parkway 4",,32.173759,-81.170009,,,,,,2
1414,2288,"Augusta and O'Leary SB",,32.188070,-81.193829,,,,,,2
1415,2289,"Scott & Magellan EB",,32.193389,-81.196583,,,,,,2
1416,2290,"Coldbrook Station NB",,32.197673,-81.196550,,,,,,2
1417,2291,"Old Richmond Road WB",,32.198491,-81.198166,,,,,,2
1419,2293,"Lakeside and Mulberry EB",,32.216769,-81.194418,,,,,,2
1420,2294,"Rice Hope Publix",,32.220991,-81.194627,,,,,,2
1421,2295,"Port Wentworth City Hall NB",,32.147100,-81.161511,,,,,,2
1422,2297,"SALLIE MOOD & HEALTH DEPT NB",,32.002620,-81.090507,,,,,,2
1423,2299,"SALLIE MOOD & GOODWILL NB",,32.000980,-81.090560,,,,,,2
1424,2300,"SALLIE MOOD & AQUATIC CENTER NB",,31.997640,-81.090470,,,,,,2
1425,2301,"SALLIE MOOD & SULGRAVE NB",,31.993700,-81.090500,,,,,,2
1426,2302,"Magnolia Blvd & Lakeside",,32.215131,-81.197620,,,,,,2
1427,2303,"Inn at Mulberry Grove",,32.188641,-81.193017,,,,,,2
1429,2306,"Minus Ave & Augusta Rd NB",,32.102404,-81.149210,,,,,,2
1430,2308,"Minus Ave & Augusta Rd SB",,32.102851,-81.148862,,,,,,2
1431,2309,"Shawnee St & Apache Ave WB",,31.984701,-81.167970,,,,,,2
1432,2310,"Holiday Inn @ Park of Commerce Way",,32.067250,-81.162024,,,,,,2
